<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NimState</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NimState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/nim/NimNumbers.html" title="class in sac.examples.nim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/nim/NimState.html" target="_top">Frames</a></li>
<li><a href="NimState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.game.GameStateImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.nim</div>
<h2 title="Class NimState" class="title">Class NimState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">sac.game.GameStateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.nim.NimState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>, <a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NimState</span>
extends <a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></pre>
<div class="block">Nim game, for details @see: http://en.wikipedia.org/wiki/Nim.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.game.GameStateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.game.<a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></h3>
<code><a href="../../../sac/game/GameStateImpl.html#maximizingTurnNow">maximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#movesAlongPrincipalVariation">movesAlongPrincipalVariation</a>, <a href="../../../sac/game/GameStateImpl.html#readFromTranspositionTable">readFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#visited">visited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#children">children</a>, <a href="../../../sac/StateImpl.html#depth">depth</a>, <a href="../../../sac/StateImpl.html#h">h</a>, <a href="../../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.game.GameState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sac.game.<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a></h3>
<code><a href="../../../sac/game/GameState.html#H_SMALLEST_INFINITY">H_SMALLEST_INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/nim/NimState.html#NimState()">NimState</a></strong>()</code>
<div class="block">Creates a new instance of Nim state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/nim/NimState.html#NimState(java.util.List, boolean)">NimState</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;initial,
        boolean&nbsp;isWhiteTurnNow)</code>
<div class="block">Creates a new instance of Nim state using given settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/nim/NimState.html#NimState(sac.examples.nim.NimState)">NimState</a></strong>(<a href="../../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>&nbsp;parent)</code>
<div class="block">Creates a new instance of Nim state as a copy of given parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/nim/NimState.html#NimState(sac.examples.nim.NimState, boolean)">NimState</a></strong>(<a href="../../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>&nbsp;parent,
        boolean&nbsp;isWhiteTurnNow)</code>
<div class="block">Creates a new instance of Nim state as a copy of given parent and sets the turn-flag as specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#checkMove(java.util.List)">checkMove</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;move)</code>
<div class="block">It checks whether move is legal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#generateChildren()">generateChildren</a></strong>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#getPiles()">getPiles</a></strong>()</code>
<div class="block">Returns the piles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#getPossibleMoves()">getPossibleMoves</a></strong>()</code>
<div class="block">Generate possible moves for a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#isTerminal()">isTerminal</a></strong>()</code>
<div class="block">Checks whether the state is terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#isWhiteTurnNow()">isWhiteTurnNow</a></strong>()</code>
<div class="block">Returns the boolean stating if it is whites turn now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#makeMove(java.util.List)">makeMove</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;move)</code>
<div class="block">Makes move from this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#makeMove(java.lang.String)">makeMove</a></strong>(java.lang.String&nbsp;stringMove)</code>
<div class="block">Makes move from this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#parseMove(java.lang.String)">parseMove</a></strong>(java.lang.String&nbsp;stringMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/nim/NimState.html#valueOfState()">valueOfState</a></strong>()</code>
<div class="block">Returns 1.0 when this state is a winning state, and 0.0 otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.game.GameStateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.game.<a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></h3>
<code><a href="../../../sac/game/GameStateImpl.html#getChildren()">getChildren</a>, <a href="../../../sac/game/GameStateImpl.html#getMovesAlongPrincipalVariation()">getMovesAlongPrincipalVariation</a>, <a href="../../../sac/game/GameStateImpl.html#getParent()">getParent</a>, <a href="../../../sac/game/GameStateImpl.html#getPath()">getPath</a>, <a href="../../../sac/game/GameStateImpl.html#isMaximizingTurnNow()">isMaximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#isNonWinTerminal()">isNonWinTerminal</a>, <a href="../../../sac/game/GameStateImpl.html#isQuiet()">isQuiet</a>, <a href="../../../sac/game/GameStateImpl.html#isReadFromTranspositionTable()">isReadFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#isVisited()">isVisited</a>, <a href="../../../sac/game/GameStateImpl.html#isWinTerminal()">isWinTerminal</a>, <a href="../../../sac/game/GameStateImpl.html#setMaximizingTurnNow(boolean)">setMaximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#setReadFromTranspositionTable(boolean)">setReadFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#setVisited(boolean)">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#compareTo(sac.State)">compareTo</a>, <a href="../../../sac/StateImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../sac/StateImpl.html#getDepth()">getDepth</a>, <a href="../../../sac/StateImpl.html#getH()">getH</a>, <a href="../../../sac/StateImpl.html#getIdentifier()">getIdentifier</a>, <a href="../../../sac/StateImpl.html#getMoveName()">getMoveName</a>, <a href="../../../sac/StateImpl.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../../sac/StateImpl.html#refresh()">refresh</a>, <a href="../../../sac/StateImpl.html#refreshH()">refreshH</a>, <a href="../../../sac/StateImpl.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../../sac/StateImpl.html#setDepth(double)">setDepth</a>, <a href="../../../sac/StateImpl.html#setH(java.lang.Double)">setH</a>, <a href="../../../sac/StateImpl.html#setHFunction(sac.StateFunction)">setHFunction</a>, <a href="../../../sac/StateImpl.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../../sac/StateImpl.html#setParent(sac.State)">setParent</a>, <a href="../../../sac/StateImpl.html#toGraphvizLabel()">toGraphvizLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../../sac/State.html#getDepth()">getDepth</a>, <a href="../../../sac/State.html#getH()">getH</a>, <a href="../../../sac/State.html#getIdentifier()">getIdentifier</a>, <a href="../../../sac/State.html#getMoveName()">getMoveName</a>, <a href="../../../sac/State.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../../sac/State.html#refresh()">refresh</a>, <a href="../../../sac/State.html#refreshH()">refreshH</a>, <a href="../../../sac/State.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../../sac/State.html#setDepth(double)">setDepth</a>, <a href="../../../sac/State.html#setH(java.lang.Double)">setH</a>, <a href="../../../sac/State.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../../sac/State.html#setParent(sac.State)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NimState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NimState</h4>
<pre>public&nbsp;NimState()</pre>
<div class="block">Creates a new instance of Nim state. By default, it creates three piles with 3, 4, 5 elements.</div>
</li>
</ul>
<a name="NimState(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NimState</h4>
<pre>public&nbsp;NimState(java.util.List&lt;java.lang.Integer&gt;&nbsp;initial,
        boolean&nbsp;isWhiteTurnNow)</pre>
<div class="block">Creates a new instance of Nim state using given settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - list with sizes of successive piles.</dd><dd><code>isWhiteTurnNow</code> - boolean flag indicating whether it is white turn to play now</dd></dl>
</li>
</ul>
<a name="NimState(sac.examples.nim.NimState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NimState</h4>
<pre>public&nbsp;NimState(<a href="../../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>&nbsp;parent)</pre>
<div class="block">Creates a new instance of Nim state as a copy of given parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - state to copy from</dd></dl>
</li>
</ul>
<a name="NimState(sac.examples.nim.NimState, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NimState</h4>
<pre>public&nbsp;NimState(<a href="../../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>&nbsp;parent,
        boolean&nbsp;isWhiteTurnNow)</pre>
<div class="block">Creates a new instance of Nim state as a copy of given parent and sets the turn-flag as specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - state to copy from</dd><dd><code>isWhiteTurnNow</code> - boolean flag indicating whether it is white turn to play now</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPiles()</pre>
<div class="block">Returns the piles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>piles</dd></dl>
</li>
</ul>
<a name="isWhiteTurnNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteTurnNow</h4>
<pre>public&nbsp;boolean&nbsp;isWhiteTurnNow()</pre>
<div class="block">Returns the boolean stating if it is whites turn now.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean stating if it is whites turn now</dd></dl>
</li>
</ul>
<a name="getPossibleMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getPossibleMoves()</pre>
<div class="block">Generate possible moves for a given state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of possible moves</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="makeMove(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(java.util.List&lt;java.lang.Integer&gt;&nbsp;move)</pre>
<div class="block">Makes move from this state. E.g.: [0, 2, 0] means that we take two coins
 from the second pile. Only one non-zero element is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - A list of integers representing the move in the following
            form: [int1, int2, ..., intn].</dd></dl>
</li>
</ul>
<a name="makeMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(java.lang.String&nbsp;stringMove)</pre>
<div class="block">Makes move from this state. E.g. [0, 2, 0] means that we take two coins
 from the second pile. Only one non-zero element is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringMove</code> - string representing the move in the following form: [int1,
            int2, ..., intn].</dd></dl>
</li>
</ul>
<a name="parseMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMove</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;parseMove(java.lang.String&nbsp;stringMove)</pre>
</li>
</ul>
<a name="checkMove(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;boolean&nbsp;checkMove(java.util.List&lt;java.lang.Integer&gt;&nbsp;move)</pre>
<div class="block">It checks whether move is legal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - @see <a href="../../../sac/examples/nim/NimState.html#makeMove(java.util.List)"><code>makeMove(List)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if move is legal, and false otherwise</dd></dl>
</li>
</ul>
<a name="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sac/State.html#generateChildren()">State</a></code></strong></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated children</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOfState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfState</h4>
<pre>public&nbsp;double&nbsp;valueOfState()</pre>
<div class="block">Returns 1.0 when this state is a winning state, and 0.0 otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zero or one.</dd></dl>
</li>
</ul>
<a name="isTerminal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
<div class="block">Checks whether the state is terminal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True for terminal state, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/nim/NimNumbers.html" title="class in sac.examples.nim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/nim/NimState.html" target="_top">Frames</a></li>
<li><a href="NimState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.game.GameStateImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
