<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:33 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Container</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/ConsoleSolver.html" title="class in sac.examples.rectpacking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/Copier.html" title="class in sac.examples.rectpacking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.rectpacking</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.examples.rectpacking.Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a>, <a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html" title="class in sac.examples.rectpacking">RectanglesContainerFullCuts</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Container</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Abstract container for rectangles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sac.examples.rectpacking.Container">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#emptyspaces">emptyspaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#minArea">minArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#minEdge">minEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#rectangles">rectangles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#Container(double, double)">Container</a></strong>(double&nbsp;width,
         double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#add(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">add</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
   <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#addHorizontal(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">addHorizontal</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
             <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#addVertical(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">addVertical</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
           <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#asTikz(java.io.File)">asTikz</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#asTikz(java.io.Writer)">asTikz</a></strong>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#dumpState()">dumpState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAreaAvailable()">getAreaAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAreaUsed()">getAreaUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpaces(sac.examples.rectpacking.Rectangle)">getAvailableSpaces</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByArea(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByArea</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMaxEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMaxEdge</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMinEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMinEdge</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getEmptyspaces()">getEmptyspaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptyPoint()">getMaxEmptyPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptySpace()">getMaxEmptySpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getMinArea()">getMinArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getMinEdge()">getMinEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getRectangles()">getRectangles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getUselessArea()">getUselessArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getUselessArea(double, double)">getUselessArea</a></strong>(double&nbsp;minArea,
              double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces()">getUselessSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces(double, double)">getUselessSpaces</a></strong>(double&nbsp;minArea,
                double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#isAvailableSpace(sac.examples.rectpacking.Rectangle)">isAvailableSpace</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#saveAsImage(java.lang.String)">saveAsImage</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#setMinArea(double)">setMinArea</a></strong>(double&nbsp;minArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#setMinEdge(double)">setMinEdge</a></strong>(double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#showState()">showState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#toImage()">toImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/Container.html#toTikz()">toTikz</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>protected static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.rectpacking.Container.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;double width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;double height</pre>
</li>
</ul>
<a name="emptyspaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyspaces</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt; emptyspaces</pre>
</li>
</ul>
<a name="rectangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangles</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt; rectangles</pre>
</li>
</ul>
<a name="minArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minArea</h4>
<pre>protected&nbsp;double minArea</pre>
</li>
</ul>
<a name="minEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minEdge</h4>
<pre>protected&nbsp;double minEdge</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container(double&nbsp;width,
         double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
          <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="addVertical(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertical</h4>
<pre>public&nbsp;boolean&nbsp;addVertical(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                  <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="addHorizontal(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;addHorizontal(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                    <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getRectangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangles</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getRectangles()</pre>
</li>
</ul>
<a name="getEmptyspaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyspaces</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getEmptyspaces()</pre>
</li>
</ul>
<a name="getMinArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArea</h4>
<pre>public&nbsp;double&nbsp;getMinArea()</pre>
</li>
</ul>
<a name="setMinArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinArea</h4>
<pre>public&nbsp;void&nbsp;setMinArea(double&nbsp;minArea)</pre>
</li>
</ul>
<a name="getMinEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEdge</h4>
<pre>public&nbsp;double&nbsp;getMinEdge()</pre>
</li>
</ul>
<a name="setMinEdge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEdge</h4>
<pre>public&nbsp;void&nbsp;setMinEdge(double&nbsp;minEdge)</pre>
</li>
</ul>
<a name="isAvailableSpace(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableSpace</h4>
<pre>public&nbsp;boolean&nbsp;isAvailableSpace(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getAvailableSpaces(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpaces(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getMaxEmptyPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEmptyPoint</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;getMaxEmptyPoint()</pre>
</li>
</ul>
<a name="getMaxEmptySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEmptySpace</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;getMaxEmptySpace()</pre>
</li>
</ul>
<a name="getUselessArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessArea</h4>
<pre>public&nbsp;double&nbsp;getUselessArea()</pre>
</li>
</ul>
<a name="getUselessArea(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessArea</h4>
<pre>public abstract&nbsp;double&nbsp;getUselessArea(double&nbsp;minArea,
                    double&nbsp;minEdge)</pre>
</li>
</ul>
<a name="getUselessSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessSpaces</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getUselessSpaces()</pre>
</li>
</ul>
<a name="getUselessSpaces(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessSpaces</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getUselessSpaces(double&nbsp;minArea,
                                                double&nbsp;minEdge)</pre>
</li>
</ul>
<a name="getAvailableSpacesByArea(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByArea</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByArea(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getAvailableSpacesByMinEdge(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByMinEdge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByMinEdge(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getAvailableSpacesByMaxEdge(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByMaxEdge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByMaxEdge(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
</li>
</ul>
<a name="getAreaUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaUsed</h4>
<pre>public&nbsp;double&nbsp;getAreaUsed()</pre>
</li>
</ul>
<a name="getAreaAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaAvailable</h4>
<pre>public&nbsp;double&nbsp;getAreaAvailable()</pre>
</li>
</ul>
<a name="toImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;toImage()</pre>
</li>
</ul>
<a name="toTikz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikz</h4>
<pre>public&nbsp;void&nbsp;toTikz()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="asTikz(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTikz</h4>
<pre>public&nbsp;void&nbsp;asTikz(java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="asTikz(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTikz</h4>
<pre>public&nbsp;void&nbsp;asTikz(java.io.Writer&nbsp;out)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveAsImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsImage</h4>
<pre>public&nbsp;void&nbsp;saveAsImage(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
</li>
</ul>
<a name="dumpState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpState</h4>
<pre>public&nbsp;void&nbsp;dumpState()</pre>
</li>
</ul>
<a name="showState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showState</h4>
<pre>public&nbsp;void&nbsp;showState()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/ConsoleSolver.html" title="class in sac.examples.rectpacking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/Copier.html" title="class in sac.examples.rectpacking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
