<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RectanglesContainer</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectanglesContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/RectangleComparatorByMinEdge.html" title="class in sac.examples.rectpacking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html" title="class in sac.examples.rectpacking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/RectanglesContainer.html" target="_top">Frames</a></li>
<li><a href="RectanglesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.examples.rectpacking.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.rectpacking</div>
<h2 title="Class RectanglesContainer" class="title">Class RectanglesContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.Container</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.rectpacking.RectanglesContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RectanglesContainer</span>
extends <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>) <br>, Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sac.examples.rectpacking.RectanglesContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.examples.rectpacking.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></h3>
<code><a href="../../../sac/examples/rectpacking/Container.html#emptyspaces">emptyspaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#minArea">minArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#minEdge">minEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#rectangles">rectangles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#RectanglesContainer(double, double)">RectanglesContainer</a></strong>(double&nbsp;width,
                   double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#add(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">add</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
   <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#cleanXY(sac.examples.rectpacking.Point2D)">cleanXY</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#dumpState()">dumpState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#emptyspaceContainsX(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">emptyspaceContainsX</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                   <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#emptyspaceContainsY(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">emptyspaceContainsY</a></strong>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                   <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAreaAvailable()">getAreaAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAreaUsed()">getAreaUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAvailableSpaces(sac.examples.rectpacking.Rectangle)">getAvailableSpaces</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAvailableSpacesByArea(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByArea</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAvailableSpacesByMaxEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMaxEdge</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getAvailableSpacesByMinEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMinEdge</a></strong>(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getEmptyspaces()">getEmptyspaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getMaxEmptyPoint()">getMaxEmptyPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getMaxEmptySpace()">getMaxEmptySpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getRectangles()">getRectangles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getUselessArea(double, double)">getUselessArea</a></strong>(double&nbsp;minArea,
              double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getUselessSpaces(double, double)">getUselessSpaces</a></strong>(double&nbsp;minArea,
                double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Double,java.util.Set&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getXidx()">getXidx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Double,java.util.Set&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#getYidx()">getYidx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/rectpacking/RectanglesContainer.html#removePointYidx(java.lang.Double, sac.examples.rectpacking.Point2D)">removePointYidx</a></strong>(java.lang.Double&nbsp;y,
               <a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.examples.rectpacking.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></h3>
<code><a href="../../../sac/examples/rectpacking/Container.html#addHorizontal(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">addHorizontal</a>, <a href="../../../sac/examples/rectpacking/Container.html#addVertical(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">addVertical</a>, <a href="../../../sac/examples/rectpacking/Container.html#asTikz(java.io.File)">asTikz</a>, <a href="../../../sac/examples/rectpacking/Container.html#asTikz(java.io.Writer)">asTikz</a>, <a href="../../../sac/examples/rectpacking/Container.html#getHeight()">getHeight</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMinArea()">getMinArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMinEdge()">getMinEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#getUselessArea()">getUselessArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces()">getUselessSpaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#getWidth()">getWidth</a>, <a href="../../../sac/examples/rectpacking/Container.html#isAvailableSpace(sac.examples.rectpacking.Rectangle)">isAvailableSpace</a>, <a href="../../../sac/examples/rectpacking/Container.html#saveAsImage(java.lang.String)">saveAsImage</a>, <a href="../../../sac/examples/rectpacking/Container.html#setMinArea(double)">setMinArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#setMinEdge(double)">setMinEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#showState()">showState</a>, <a href="../../../sac/examples/rectpacking/Container.html#toImage()">toImage</a>, <a href="../../../sac/examples/rectpacking/Container.html#toString()">toString</a>, <a href="../../../sac/examples/rectpacking/Container.html#toTikz()">toTikz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectanglesContainer(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectanglesContainer</h4>
<pre>public&nbsp;RectanglesContainer(double&nbsp;width,
                   double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removePointYidx(java.lang.Double, sac.examples.rectpacking.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointYidx</h4>
<pre>public&nbsp;void&nbsp;removePointYidx(java.lang.Double&nbsp;y,
                   <a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="cleanXY(sac.examples.rectpacking.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanXY</h4>
<pre>public&nbsp;void&nbsp;cleanXY(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="emptyspaceContainsX(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyspaceContainsX</h4>
<pre>public&nbsp;boolean&nbsp;emptyspaceContainsX(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                          <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="emptyspaceContainsY(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyspaceContainsY</h4>
<pre>public&nbsp;boolean&nbsp;emptyspaceContainsY(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                          <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="add(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
          <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#add(sac.examples.rectpacking.Point2D, sac.examples.rectpacking.Rectangle)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpaces(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpaces(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpaces(sac.examples.rectpacking.Rectangle)">getAvailableSpaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEmptyPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEmptyPoint</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;getMaxEmptyPoint()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptyPoint()">getMaxEmptyPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEmptySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEmptySpace</h4>
<pre>public&nbsp;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;getMaxEmptySpace()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptySpace()">getMaxEmptySpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getUselessSpaces(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessSpaces</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getUselessSpaces(double&nbsp;minArea,
                                                double&nbsp;minEdge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces(double, double)">getUselessSpaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getUselessArea(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessArea</h4>
<pre>public&nbsp;double&nbsp;getUselessArea(double&nbsp;minArea,
                    double&nbsp;minEdge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getUselessArea(double, double)">getUselessArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpacesByArea(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByArea</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByArea(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByArea(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpacesByMinEdge(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByMinEdge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByMinEdge(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMinEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMinEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSpacesByMaxEdge(sac.examples.rectpacking.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpacesByMaxEdge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&nbsp;getAvailableSpacesByMaxEdge(<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMaxEdge(sac.examples.rectpacking.Rectangle)">getAvailableSpacesByMaxEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getArea()">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAreaUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaUsed</h4>
<pre>public&nbsp;double&nbsp;getAreaUsed()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAreaUsed()">getAreaUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getAreaAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaAvailable</h4>
<pre>public&nbsp;double&nbsp;getAreaAvailable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getAreaAvailable()">getAreaAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpState</h4>
<pre>public&nbsp;void&nbsp;dumpState()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#dumpState()">dumpState</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getRectangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangles</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getRectangles()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getRectangles()">getRectangles</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmptyspaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyspaces</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getEmptyspaces()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getEmptyspaces()">getEmptyspaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getXidx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXidx</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Double,java.util.Set&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&gt;&nbsp;getXidx()</pre>
</li>
</ul>
<a name="getYidx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYidx</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Double,java.util.Set&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&gt;&gt;&nbsp;getYidx()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/RectangleComparatorByMinEdge.html" title="class in sac.examples.rectpacking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html" title="class in sac.examples.rectpacking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/RectanglesContainer.html" target="_top">Frames</a></li>
<li><a href="RectanglesContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.examples.rectpacking.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
