<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameSearchGraphvizer</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameSearchGraphvizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/graphviz/GraphSearchGraphvizer.html" title="class in sac.graphviz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graphviz/GameSearchGraphvizer.html" target="_top">Frames</a></li>
<li><a href="GameSearchGraphvizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graphviz</div>
<h2 title="Class GameSearchGraphvizer" class="title">Class GameSearchGraphvizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.graphviz.GameSearchGraphvizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameSearchGraphvizer</span>
extends java.lang.Object</pre>
<div class="block">Generator of files (based on a terminated game search algorithm) which are compliant with Graphviz software
 (http://www.graphviz.org).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_CUTOFF">COLOR_CUTOFF</a></strong></code>
<div class="block">Visualization constant - color for states that were cut off or their game value was read from a transposition
 table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_GAME_VALUE_WIHTOUT_CONTENT">COLOR_GAME_VALUE_WIHTOUT_CONTENT</a></strong></code>
<div class="block">Visualization constant - color labels with game value or bound (only for WITHOUT_CONTENT node type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_INITIAL">COLOR_INITIAL</a></strong></code>
<div class="block">Visualization constant - color for the initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_REGULAR">COLOR_REGULAR</a></strong></code>
<div class="block">Visualization constant - color for regular states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_TERMINAL_NON_WIN">COLOR_TERMINAL_NON_WIN</a></strong></code>
<div class="block">Visualization constant - fill color for terminal non-win states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_TERMINAL_WIN">COLOR_TERMINAL_WIN</a></strong></code>
<div class="block">Visualization constant - fill color for terminal win states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#COLOR_TRANSPOSED">COLOR_TRANSPOSED</a></strong></code>
<div class="block">Visualization constant - color for states of which the game value was read from a transposition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#FONT_SIZE_WITH_CONTENT">FONT_SIZE_WITH_CONTENT</a></strong></code>
<div class="block">Visualization constant - font size for WITH_CONTENT node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#FONT_SIZE_WITHOUT_CONTENT">FONT_SIZE_WITHOUT_CONTENT</a></strong></code>
<div class="block">Visualization constant - font size for WITHOUT_CONTENT node type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/GameSearchGraphvizer.html#go(sac.game.GameSearchAlgorithm, java.lang.String, boolean, boolean)">go</a></strong>(<a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a>&nbsp;algorithm,
  java.lang.String&nbsp;outputFilePath,
  boolean&nbsp;nodesContentsOn,
  boolean&nbsp;movesNamesOn)</code>
<div class="block">Builds and saves the Graphviz representation of a search tree (based on a terminated search algorithm).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INITIAL</h4>
<pre>public static final&nbsp;java.lang.String COLOR_INITIAL</pre>
<div class="block">Visualization constant - color for the initial state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_INITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_REGULAR</h4>
<pre>public static final&nbsp;java.lang.String COLOR_REGULAR</pre>
<div class="block">Visualization constant - color for regular states.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_REGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CUTOFF</h4>
<pre>public static final&nbsp;java.lang.String COLOR_CUTOFF</pre>
<div class="block">Visualization constant - color for states that were cut off or their game value was read from a transposition
 table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_CUTOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_TRANSPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TRANSPOSED</h4>
<pre>public static final&nbsp;java.lang.String COLOR_TRANSPOSED</pre>
<div class="block">Visualization constant - color for states of which the game value was read from a transposition table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_TRANSPOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_TERMINAL_NON_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TERMINAL_NON_WIN</h4>
<pre>public static final&nbsp;java.lang.String COLOR_TERMINAL_NON_WIN</pre>
<div class="block">Visualization constant - fill color for terminal non-win states.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_TERMINAL_NON_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_TERMINAL_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TERMINAL_WIN</h4>
<pre>public static final&nbsp;java.lang.String COLOR_TERMINAL_WIN</pre>
<div class="block">Visualization constant - fill color for terminal win states.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_TERMINAL_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_GAME_VALUE_WIHTOUT_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GAME_VALUE_WIHTOUT_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String COLOR_GAME_VALUE_WIHTOUT_CONTENT</pre>
<div class="block">Visualization constant - color labels with game value or bound (only for WITHOUT_CONTENT node type).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.COLOR_GAME_VALUE_WIHTOUT_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_SIZE_WITH_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE_WITH_CONTENT</h4>
<pre>public static final&nbsp;int FONT_SIZE_WITH_CONTENT</pre>
<div class="block">Visualization constant - font size for WITH_CONTENT node type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.FONT_SIZE_WITH_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_SIZE_WITHOUT_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_SIZE_WITHOUT_CONTENT</h4>
<pre>public static final&nbsp;int FONT_SIZE_WITHOUT_CONTENT</pre>
<div class="block">Visualization constant - font size for WITHOUT_CONTENT node type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sac.graphviz.GameSearchGraphvizer.FONT_SIZE_WITHOUT_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go(sac.game.GameSearchAlgorithm, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>go</h4>
<pre>public static&nbsp;void&nbsp;go(<a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a>&nbsp;algorithm,
      java.lang.String&nbsp;outputFilePath,
      boolean&nbsp;nodesContentsOn,
      boolean&nbsp;movesNamesOn)</pre>
<div class="block">Builds and saves the Graphviz representation of a search tree (based on a terminated search algorithm).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - reference to search algorithm</dd><dd><code>outputFilePath</code> - wanted location to save the file</dd><dd><code>nodesContentsOn</code> - boolean flag stating if nodes should be generated with contents (via toGraphvizLabel()
            method) or not (just points)</dd><dd><code>movesNamesOn</code> - boolean flag stating if move names should be displayed on edges</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/graphviz/GraphSearchGraphvizer.html" title="class in sac.graphviz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graphviz/GameSearchGraphvizer.html" target="_top">Frames</a></li>
<li><a href="GameSearchGraphvizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
