<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Graphvizable</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphvizable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graphviz/GraphSearchGraphvizer.html" title="class in sac.graphviz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graphviz/GraphvizNodeType.html" title="enum in sac.graphviz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graphviz/Graphvizable.html" target="_top">Frames</a></li>
<li><a href="Graphvizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graphviz</div>
<h2 title="Interface Graphvizable" class="title">Interface Graphvizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>, <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>, <a href="../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>, <a href="../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a>, <a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a>, <a href="../../sac/examples/helloworldgame/HelloWorldGameState.html" title="class in sac.examples.helloworldgame">HelloWorldGameState</a>, <a href="../../sac/examples/helloworldgraph/HelloWorldGraphState.html" title="class in sac.examples.helloworldgraph">HelloWorldGraphState</a>, <a href="../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>, <a href="../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a>, <a href="../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a>, <a href="../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>, <a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a>, <a href="../../sac/examples/sudoku/Sudoku.html" title="class in sac.examples.sudoku">Sudoku</a>, <a href="../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graphvizable</span></pre>
<div class="block">An interface allowing states to be visualized (as parts of whole graphs or trees) via Graphviz software
 (http://www.graphviz.org).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">toGraphvizLabel</a></strong>()</code>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toGraphvizLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGraphvizLabel</h4>
<pre>java.lang.String&nbsp;toGraphvizLabel()</pre>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization. To be overridden by the
 user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>representation of a state (pure string or HTML)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graphviz/GraphSearchGraphvizer.html" title="class in sac.graphviz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graphviz/GraphvizNodeType.html" title="enum in sac.graphviz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graphviz/Graphvizable.html" target="_top">Frames</a></li>
<li><a href="Graphvizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
