<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlphaBetaPruning</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlphaBetaPruning";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/AlphaBetaPruning.html" target="_top">Frames</a></li>
<li><a href="AlphaBetaPruning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.game.GameSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class AlphaBetaPruning" class="title">Class AlphaBetaPruning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/SearchAlgorithm.html" title="class in sac">sac.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">sac.game.GameSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>sac.game.AlphaBetaPruning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlphaBetaPruning</span>
extends <a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></pre>
<div class="block">Alpha-beta cutoffs algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.game.GameSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.game.<a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></h3>
<code><a href="../../sac/game/GameSearchAlgorithm.html#closedCount">closedCount</a>, <a href="../../sac/game/GameSearchAlgorithm.html#configurator">configurator</a>, <a href="../../sac/game/GameSearchAlgorithm.html#current">current</a>, <a href="../../sac/game/GameSearchAlgorithm.html#depthReached">depthReached</a>, <a href="../../sac/game/GameSearchAlgorithm.html#initial">initial</a>, <a href="../../sac/game/GameSearchAlgorithm.html#movesScores">movesScores</a>, <a href="../../sac/game/GameSearchAlgorithm.html#refutationTable">refutationTable</a>, <a href="../../sac/game/GameSearchAlgorithm.html#stopForced">stopForced</a>, <a href="../../sac/game/GameSearchAlgorithm.html#transpositionTable">transpositionTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#endTime">endTime</a>, <a href="../../sac/SearchAlgorithm.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/game/AlphaBetaPruning.html#AlphaBetaPruning()">AlphaBetaPruning</a></strong>()</code>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sac/game/AlphaBetaPruning.html#AlphaBetaPruning(sac.game.GameState)">AlphaBetaPruning</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial)</code>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/game/AlphaBetaPruning.html#AlphaBetaPruning(sac.game.GameState, sac.game.GameSearchConfigurator)">AlphaBetaPruning</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial,
                <a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/AlphaBetaPruning.html#doEvaluateMaxState(sac.game.GameState, double, double, double, double)">doEvaluateMaxState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                  double&nbsp;alpha,
                  double&nbsp;beta,
                  double&nbsp;depth,
                  double&nbsp;depthLimit)</code>
<div class="block">Evaluates given game state associated with the maximizing player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/AlphaBetaPruning.html#doEvaluateMinState(sac.game.GameState, double, double, double, double)">doEvaluateMinState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                  double&nbsp;alpha,
                  double&nbsp;beta,
                  double&nbsp;depth,
                  double&nbsp;depthLimit)</code>
<div class="block">Evaluates given game state associated with the minimizing player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.game.GameSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.game.<a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></h3>
<code><a href="../../sac/game/GameSearchAlgorithm.html#doExecute()">doExecute</a>, <a href="../../sac/game/GameSearchAlgorithm.html#evaluateMaxState(sac.game.GameState, double, double, double, double)">evaluateMaxState</a>, <a href="../../sac/game/GameSearchAlgorithm.html#evaluateMinState(sac.game.GameState, double, double, double, double)">evaluateMinState</a>, <a href="../../sac/game/GameSearchAlgorithm.html#execute()">execute</a>, <a href="../../sac/game/GameSearchAlgorithm.html#forceStop()">forceStop</a>, <a href="../../sac/game/GameSearchAlgorithm.html#generateChildrenWrapper(sac.game.GameState)">generateChildrenWrapper</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getBestMoves()">getBestMoves</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getConfigurator()">getConfigurator</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getCurrent()">getCurrent</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getDepthReached()">getDepthReached</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getFirstBestMove()">getFirstBestMove</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getInitial()">getInitial</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getMovesScores()">getMovesScores</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getRefutationTable()">getRefutationTable</a>, <a href="../../sac/game/GameSearchAlgorithm.html#getTranspositionTable()">getTranspositionTable</a>, <a href="../../sac/game/GameSearchAlgorithm.html#isExactGameValue(double, double, double)">isExactGameValue</a>, <a href="../../sac/game/GameSearchAlgorithm.html#isGameStateTerminal(sac.game.GameState, double, double)">isGameStateTerminal</a>, <a href="../../sac/game/GameSearchAlgorithm.html#recalculateHIfLarge(sac.game.GameState)">recalculateHIfLarge</a>, <a href="../../sac/game/GameSearchAlgorithm.html#reset()">reset</a>, <a href="../../sac/game/GameSearchAlgorithm.html#setConfigurator(sac.game.GameSearchConfigurator)">setConfigurator</a>, <a href="../../sac/game/GameSearchAlgorithm.html#setInitial(sac.game.GameState)">setInitial</a>, <a href="../../sac/game/GameSearchAlgorithm.html#updateMovesAlongPrincipalVariation(sac.game.GameState, sac.game.GameState)">updateMovesAlongPrincipalVariation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#getDurationTime()">getDurationTime</a>, <a href="../../sac/SearchAlgorithm.html#getEndTime()">getEndTime</a>, <a href="../../sac/SearchAlgorithm.html#getStartTime()">getStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaBetaPruning(sac.game.GameState, sac.game.GameSearchConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaBetaPruning</h4>
<pre>public&nbsp;AlphaBetaPruning(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial,
                <a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
<a name="AlphaBetaPruning(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaBetaPruning</h4>
<pre>public&nbsp;AlphaBetaPruning(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial)</pre>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd></dl>
</li>
</ul>
<a name="AlphaBetaPruning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaBetaPruning</h4>
<pre>public&nbsp;AlphaBetaPruning()</pre>
<div class="block">Creates new instance of alpha-beta cutoffs algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEvaluateMaxState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvaluateMaxState</h4>
<pre>public&nbsp;java.lang.Double&nbsp;doEvaluateMaxState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                  double&nbsp;alpha,
                                  double&nbsp;beta,
                                  double&nbsp;depth,
                                  double&nbsp;depthLimit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMaxState(sac.game.GameState, double, double, double, double)">GameSearchAlgorithm</a></code></strong></div>
<div class="block">Evaluates given game state associated with the maximizing player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMaxState(sac.game.GameState, double, double, double, double)">doEvaluateMaxState</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
<a name="doEvaluateMinState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEvaluateMinState</h4>
<pre>public&nbsp;java.lang.Double&nbsp;doEvaluateMinState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                  double&nbsp;alpha,
                                  double&nbsp;beta,
                                  double&nbsp;depth,
                                  double&nbsp;depthLimit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMinState(sac.game.GameState, double, double, double, double)">GameSearchAlgorithm</a></code></strong></div>
<div class="block">Evaluates given game state associated with the minimizing player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMinState(sac.game.GameState, double, double, double, double)">doEvaluateMinState</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/AlphaBetaPruning.html" target="_top">Frames</a></li>
<li><a href="AlphaBetaPruning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.game.GameSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
