<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameStateImpl</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameStateImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/GameState.html" title="interface in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/MinMax.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/GameStateImpl.html" target="_top">Frames</a></li>
<li><a href="GameStateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class GameStateImpl" class="title">Class GameStateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.game.GameStateImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>, <a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>, <a href="../../sac/examples/helloworldgame/HelloWorldGameState.html" title="class in sac.examples.helloworldgame">HelloWorldGameState</a>, <a href="../../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameStateImpl</span>
extends <a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a>
implements <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></pre>
<div class="block">Abstract partial implementation of GameState interface. User game state classes should extend this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#maximizingTurnNow">maximizingTurnNow</a></strong></code>
<div class="block">Boolean value indicating whether it is the maximizing player turn to play now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#movesAlongPrincipalVariation">movesAlongPrincipalVariation</a></strong></code>
<div class="block">List of moves along principal variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#readFromTranspositionTable">readFromTranspositionTable</a></strong></code>
<div class="block">Boolean value indicating whether this state instance is flagged as read (evaluated) from transposition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#visited">visited</a></strong></code>
<div class="block">Boolean value indicating whether this state instance is flagged as visited during search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../sac/StateImpl.html#children">children</a>, <a href="../../sac/StateImpl.html#depth">depth</a>, <a href="../../sac/StateImpl.html#h">h</a>, <a href="../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.game.GameState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sac.game.<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></h3>
<code><a href="../../sac/game/GameState.html#H_SMALLEST_INFINITY">H_SMALLEST_INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/game/GameStateImpl.html#GameStateImpl()">GameStateImpl</a></strong>()</code>
<div class="block">Constructor for this abstract class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#getMovesAlongPrincipalVariation()">getMovesAlongPrincipalVariation</a></strong>()</code>
<div class="block">Returns list of moves (from this state downwards) found to be the principal variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isMaximizingTurnNow()">isMaximizingTurnNow</a></strong>()</code>
<div class="block">Returns boolean value indicating whether it is the turn for the maximizing player now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isNonWinTerminal()">isNonWinTerminal</a></strong>()</code>
<div class="block">Returns boolean value indicating whether this state is a terminal state (but non-win) 
 due to some rule of the game (e.g.~perpetual check in chess).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isQuiet()">isQuiet</a></strong>()</code>
<div class="block">Returns boolean value indicating whether this state is quiet (for Quiescence option purposes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isReadFromTranspositionTable()">isReadFromTranspositionTable</a></strong>()</code>
<div class="block">Returns boolean value indicating whether  this state instance is flagged as read (evaluated) from transposition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isVisited()">isVisited</a></strong>()</code>
<div class="block">Returns boolean value indicating whether this state is flagged as visited during search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#isWinTerminal()">isWinTerminal</a></strong>()</code>
<div class="block">Returns boolean value indicating whether this state is a win terminal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#setMaximizingTurnNow(boolean)">setMaximizingTurnNow</a></strong>(boolean&nbsp;maximizingTurnNow)</code>
<div class="block">Sets boolean value indicating whether it is the turn for the maximizing player now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#setReadFromTranspositionTable(boolean)">setReadFromTranspositionTable</a></strong>(boolean&nbsp;readFromTranspositionTable)</code>
<div class="block">Sets boolean value indicating whether  this state instance is flagged as read (evaluated) from transposition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameStateImpl.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;visited)</code>
<div class="block">Sets boolean value indicating whether is flagged as visited during search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../sac/StateImpl.html#compareTo(sac.State)">compareTo</a>, <a href="../../sac/StateImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../sac/StateImpl.html#getDepth()">getDepth</a>, <a href="../../sac/StateImpl.html#getH()">getH</a>, <a href="../../sac/StateImpl.html#getIdentifier()">getIdentifier</a>, <a href="../../sac/StateImpl.html#getMoveName()">getMoveName</a>, <a href="../../sac/StateImpl.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../sac/StateImpl.html#refresh()">refresh</a>, <a href="../../sac/StateImpl.html#refreshH()">refreshH</a>, <a href="../../sac/StateImpl.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../sac/StateImpl.html#setDepth(double)">setDepth</a>, <a href="../../sac/StateImpl.html#setH(java.lang.Double)">setH</a>, <a href="../../sac/StateImpl.html#setHFunction(sac.StateFunction)">setHFunction</a>, <a href="../../sac/StateImpl.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../sac/StateImpl.html#setParent(sac.State)">setParent</a>, <a href="../../sac/StateImpl.html#toGraphvizLabel()">toGraphvizLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.game.GameState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.game.<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></h3>
<code><a href="../../sac/game/GameState.html#generateChildren()">generateChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../sac/State.html#getDepth()">getDepth</a>, <a href="../../sac/State.html#getH()">getH</a>, <a href="../../sac/State.html#getIdentifier()">getIdentifier</a>, <a href="../../sac/State.html#getMoveName()">getMoveName</a>, <a href="../../sac/State.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../sac/State.html#refresh()">refresh</a>, <a href="../../sac/State.html#refreshH()">refreshH</a>, <a href="../../sac/State.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../sac/State.html#setDepth(double)">setDepth</a>, <a href="../../sac/State.html#setH(java.lang.Double)">setH</a>, <a href="../../sac/State.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../sac/State.html#setParent(sac.State)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maximizingTurnNow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizingTurnNow</h4>
<pre>protected&nbsp;boolean maximizingTurnNow</pre>
<div class="block">Boolean value indicating whether it is the maximizing player turn to play now.</div>
</li>
</ul>
<a name="movesAlongPrincipalVariation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesAlongPrincipalVariation</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; movesAlongPrincipalVariation</pre>
<div class="block">List of moves along principal variation.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>protected&nbsp;boolean visited</pre>
<div class="block">Boolean value indicating whether this state instance is flagged as visited during search. It is possible that
 copies of the same state in different places of search tree will have different 'visited' flags. Some of copies
 might be generated but cut off, or read from the transposition table. This flag is memorized only for informative
 purposes (in particular for Graphviz functionality).</div>
</li>
</ul>
<a name="readFromTranspositionTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromTranspositionTable</h4>
<pre>protected&nbsp;boolean readFromTranspositionTable</pre>
<div class="block">Boolean value indicating whether this state instance is flagged as read (evaluated) from transposition table. It
 is possible that copies of the same state in different places of search tree will have different
 'readFromTranspositionTable' flags. This flag is memorized only for informative purposes (in particular for
 Graphviz functionality).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStateImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStateImpl</h4>
<pre>public&nbsp;GameStateImpl()</pre>
<div class="block">Constructor for this abstract class. Initializes list for moves along principal variation as an empty list
 (linked list).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getParent()">State</a></code></strong></div>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../sac/StateImpl.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parent of this state</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getChildren()">State</a></code></strong></div>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../sac/StateImpl.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of references to children</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;getPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getPath()">State</a></code></strong></div>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../sac/StateImpl.html#getPath()">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd></dl>
</li>
</ul>
<a name="isMaximizingTurnNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximizingTurnNow</h4>
<pre>public final&nbsp;boolean&nbsp;isMaximizingTurnNow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isMaximizingTurnNow()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether it is the turn for the maximizing player now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isMaximizingTurnNow()">isMaximizingTurnNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether it is the turn for the maximizing player now</dd></dl>
</li>
</ul>
<a name="setMaximizingTurnNow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizingTurnNow</h4>
<pre>public final&nbsp;void&nbsp;setMaximizingTurnNow(boolean&nbsp;maximizingTurnNow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#setMaximizingTurnNow(boolean)">GameState</a></code></strong></div>
<div class="block">Sets boolean value indicating whether it is the turn for the maximizing player now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#setMaximizingTurnNow(boolean)">setMaximizingTurnNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maximizingTurnNow</code> - value to be set</dd></dl>
</li>
</ul>
<a name="isQuiet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiet</h4>
<pre>public&nbsp;boolean&nbsp;isQuiet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isQuiet()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether this state is quiet (for Quiescence option purposes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isQuiet()">isQuiet</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether this state is quiet</dd></dl>
</li>
</ul>
<a name="isVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public final&nbsp;boolean&nbsp;isVisited()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isVisited()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether this state is flagged as visited during search. It is possible that
 copies of the same state in different places of search tree will have different 'visited' flags. Some of copies
 might be generated but cut off, or read from the transposition table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isVisited()">isVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether this state is flagged as visited during search</dd></dl>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public final&nbsp;void&nbsp;setVisited(boolean&nbsp;visited)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#setVisited(boolean)">GameState</a></code></strong></div>
<div class="block">Sets boolean value indicating whether is flagged as visited during search. It is possible that
 copies of the same state in different places of search tree will have different 'visited' flags. Some of copies
 might be generated but cut off, or read from the transposition table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#setVisited(boolean)">setVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visited</code> - value to be set</dd></dl>
</li>
</ul>
<a name="isReadFromTranspositionTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadFromTranspositionTable</h4>
<pre>public&nbsp;boolean&nbsp;isReadFromTranspositionTable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isReadFromTranspositionTable()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether  this state instance is flagged as read (evaluated) from transposition table. It
 is possible that copies of the same state in different places of search tree will have different
 'readFromTranspositionTable' flags. This flag is memorized only for informative purposes (in particular for
 Graphviz functionality).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isReadFromTranspositionTable()">isReadFromTranspositionTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether this state is flagged as read from transposition table</dd></dl>
</li>
</ul>
<a name="setReadFromTranspositionTable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFromTranspositionTable</h4>
<pre>public&nbsp;void&nbsp;setReadFromTranspositionTable(boolean&nbsp;readFromTranspositionTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#setReadFromTranspositionTable(boolean)">GameState</a></code></strong></div>
<div class="block">Sets boolean value indicating whether  this state instance is flagged as read (evaluated) from transposition table. It
 is possible that copies of the same state in different places of search tree will have different
 'readFromTranspositionTable' flags. This flag is memorized only for informative purposes (in particular for
 Graphviz functionality).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#setReadFromTranspositionTable(boolean)">setReadFromTranspositionTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readFromTranspositionTable</code> - value to be set</dd></dl>
</li>
</ul>
<a name="getMovesAlongPrincipalVariation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesAlongPrincipalVariation</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMovesAlongPrincipalVariation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#getMovesAlongPrincipalVariation()">GameState</a></code></strong></div>
<div class="block">Returns list of moves (from this state downwards) found to be the principal variation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#getMovesAlongPrincipalVariation()">getMovesAlongPrincipalVariation</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of moves (from this state downwards) found to be the principal variation</dd></dl>
</li>
</ul>
<a name="isNonWinTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonWinTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isNonWinTerminal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isNonWinTerminal()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether this state is a terminal state (but non-win) 
 due to some rule of the game (e.g.~perpetual check in chess).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isNonWinTerminal()">isNonWinTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether this state is a terminal state (but non-win)</dd></dl>
</li>
</ul>
<a name="isWinTerminal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWinTerminal</h4>
<pre>public final&nbsp;boolean&nbsp;isWinTerminal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/GameState.html#isWinTerminal()">GameState</a></code></strong></div>
<div class="block">Returns boolean value indicating whether this state is a win terminal state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/GameState.html#isWinTerminal()">isWinTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value indicating whether this state is a win terminal state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/GameState.html" title="interface in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/MinMax.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/GameStateImpl.html" target="_top">Frames</a></li>
<li><a href="GameStateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
