<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameSearchAlgorithm</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameSearchAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/AlphaBetaPruning.html" title="class in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/GameSearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GameSearchAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class GameSearchAlgorithm" class="title">Class GameSearchAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/SearchAlgorithm.html" title="class in sac">sac.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>sac.game.GameSearchAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/game/AlphaBetaPruning.html" title="class in sac.game">AlphaBetaPruning</a>, <a href="../../sac/game/MinMax.html" title="class in sac.game">MinMax</a>, <a href="../../sac/game/Scout.html" title="class in sac.game">Scout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameSearchAlgorithm</span>
extends <a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></pre>
<div class="block">Abstract game search algorithm. Meant to be extended by actual algorithms e.g.: MIN-MAX, alpha-beta cut-offs, Scout.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#closedCount">closedCount</a></strong></code>
<div class="block">Number of closed states (= number of calls of methods evaluateMaxState(), evaluateMinState) since last reset().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#configurator">configurator</a></strong></code>
<div class="block">Graph search configurator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#current">current</a></strong></code>
<div class="block">Reference to currently examined state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#depthReached">depthReached</a></strong></code>
<div class="block">Maximum depth that was reached in the search (owing to quiescence) since last reset().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#initial">initial</a></strong></code>
<div class="block">Reference to initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#movesScores">movesScores</a></strong></code>
<div class="block">Map of discovered scores for moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#refutationTable">refutationTable</a></strong></code>
<div class="block">Refutation table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#stopForced">stopForced</a></strong></code>
<div class="block">Boolean flag stating if stop was forced (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#transpositionTable">transpositionTable</a></strong></code>
<div class="block">Transposition table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#endTime">endTime</a>, <a href="../../sac/SearchAlgorithm.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#GameSearchAlgorithm(sac.game.GameState, sac.game.GameSearchConfigurator)">GameSearchAlgorithm</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial,
                   <a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Creates new instance of game search algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMaxState(sac.game.GameState, double, double, double, double)">doEvaluateMaxState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                  double&nbsp;alpha,
                  double&nbsp;beta,
                  double&nbsp;depth,
                  double&nbsp;depthLimit)</code>
<div class="block">Evaluates given game state associated with the maximizing player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#doEvaluateMinState(sac.game.GameState, double, double, double, double)">doEvaluateMinState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                  double&nbsp;alpha,
                  double&nbsp;beta,
                  double&nbsp;depth,
                  double&nbsp;depthLimit)</code>
<div class="block">Evaluates given game state associated with the minimizing player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#doExecute()">doExecute</a></strong>()</code>
<div class="block">Actual execution of search algorithm invoked from inside of execute() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#evaluateMaxState(sac.game.GameState, double, double, double, double)">evaluateMaxState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                double&nbsp;alpha,
                double&nbsp;beta,
                double&nbsp;depth,
                double&nbsp;depthLimit)</code>
<div class="block">Wrapping method around doEvaluateMaxState(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#evaluateMinState(sac.game.GameState, double, double, double, double)">evaluateMinState</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                double&nbsp;alpha,
                double&nbsp;beta,
                double&nbsp;depth,
                double&nbsp;depthLimit)</code>
<div class="block">Wrapping method around doEvaluateMinState(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#execute()">execute</a></strong>()</code>
<div class="block">Executes this search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#forceStop()">forceStop</a></strong>()</code>
<div class="block">Forces current execute() recursion to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#generateChildrenWrapper(sac.game.GameState)">generateChildrenWrapper</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent)</code>
<div class="block">Calls parent.generateChildren() method and increments depths of children by 0.5 with respect to their parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getBestMoves()">getBestMoves</a></strong>()</code>
<div class="block">Returns list of all best moves (with equal highest score).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a></strong>()</code>
<div class="block">Returns the number of closed states by the search algorithm during the last search (the last execute() call), or
 possibly if when the search is still ongoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Gets reference to configurator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns reference to currently examined state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getDepthReached()">getDepthReached</a></strong>()</code>
<div class="block">Returns the maximum depth that was reached in the search (owing to quiescence) since last reset().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getFirstBestMove()">getFirstBestMove</a></strong>()</code>
<div class="block">Returns the best move, taking into account the player to move first (maximizing or minimizing) at initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getInitial()">getInitial</a></strong>()</code>
<div class="block">Returns reference to initial game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getMovesScores()">getMovesScores</a></strong>()</code>
<div class="block">Returns the map with scores of moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getRefutationTable()">getRefutationTable</a></strong>()</code>
<div class="block">Returns reference to refutation table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#getTranspositionTable()">getTranspositionTable</a></strong>()</code>
<div class="block">Returns reference to transposition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#isExactGameValue(double, double, double)">isExactGameValue</a></strong>(double&nbsp;childValue,
                double&nbsp;alpha,
                double&nbsp;beta)</code>
<div class="block">Returns a boolean flag stating if given value of a child is an exact game value for given alpha-beta window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#isGameStateTerminal(sac.game.GameState, double, double)">isGameStateTerminal</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                   double&nbsp;depth,
                   double&nbsp;depthLimit)</code>
<div class="block">Returns a boolean flag showing if given state is a terminal (leaf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#recalculateHIfLarge(sac.game.GameState)">recalculateHIfLarge</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;state)</code>
<div class="block">Recalculates heuristic value for given state if its absolute value is greater than H_SMALLEST_INFINITY constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#setConfigurator(sac.game.GameSearchConfigurator)">setConfigurator</a></strong>(<a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Sets reference to configurator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#setInitial(sac.game.GameState)">setInitial</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial)</code>
<div class="block">Sets reference to initial game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/GameSearchAlgorithm.html#updateMovesAlongPrincipalVariation(sac.game.GameState, sac.game.GameState)">updateMovesAlongPrincipalVariation</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
                                  <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</code>
<div class="block">Updates list of moves along principal variation for given parent and child (that led to an improvement).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#getDurationTime()">getDurationTime</a>, <a href="../../sac/SearchAlgorithm.html#getEndTime()">getEndTime</a>, <a href="../../sac/SearchAlgorithm.html#getStartTime()">getStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>protected&nbsp;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a> initial</pre>
<div class="block">Reference to initial state.</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>protected&nbsp;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a> current</pre>
<div class="block">Reference to currently examined state.</div>
</li>
</ul>
<a name="movesScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesScores</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt; movesScores</pre>
<div class="block">Map of discovered scores for moves.</div>
</li>
</ul>
<a name="transpositionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpositionTable</h4>
<pre>protected&nbsp;<a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a> transpositionTable</pre>
<div class="block">Transposition table.</div>
</li>
</ul>
<a name="refutationTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refutationTable</h4>
<pre>protected&nbsp;<a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a> refutationTable</pre>
<div class="block">Refutation table.</div>
</li>
</ul>
<a name="configurator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurator</h4>
<pre>protected&nbsp;<a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a> configurator</pre>
<div class="block">Graph search configurator object.</div>
</li>
</ul>
<a name="closedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedCount</h4>
<pre>protected&nbsp;int closedCount</pre>
<div class="block">Number of closed states (= number of calls of methods evaluateMaxState(), evaluateMinState) since last reset().</div>
</li>
</ul>
<a name="depthReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthReached</h4>
<pre>protected&nbsp;double depthReached</pre>
<div class="block">Maximum depth that was reached in the search (owing to quiescence) since last reset().</div>
</li>
</ul>
<a name="stopForced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopForced</h4>
<pre>protected&nbsp;boolean stopForced</pre>
<div class="block">Boolean flag stating if stop was forced (e.g. from an outer thread).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSearchAlgorithm(sac.game.GameState, sac.game.GameSearchConfigurator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSearchAlgorithm</h4>
<pre>public&nbsp;GameSearchAlgorithm(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial,
                   <a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Creates new instance of game search algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/SearchAlgorithm.html#execute()">SearchAlgorithm</a></code></strong></div>
<div class="block">Executes this search algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/SearchAlgorithm.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute()</pre>
<div class="block">Actual execution of search algorithm invoked from inside of execute() method.</div>
</li>
</ul>
<a name="evaluateMaxState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMaxState</h4>
<pre>protected final&nbsp;java.lang.Double&nbsp;evaluateMaxState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                double&nbsp;alpha,
                                double&nbsp;beta,
                                double&nbsp;depth,
                                double&nbsp;depthLimit)</pre>
<div class="block">Wrapping method around doEvaluateMaxState(...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
<a name="evaluateMinState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMinState</h4>
<pre>protected final&nbsp;java.lang.Double&nbsp;evaluateMinState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                double&nbsp;alpha,
                                double&nbsp;beta,
                                double&nbsp;depth,
                                double&nbsp;depthLimit)</pre>
<div class="block">Wrapping method around doEvaluateMinState(...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
<a name="doEvaluateMaxState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvaluateMaxState</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;doEvaluateMaxState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                  double&nbsp;alpha,
                                  double&nbsp;beta,
                                  double&nbsp;depth,
                                  double&nbsp;depthLimit)</pre>
<div class="block">Evaluates given game state associated with the maximizing player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
<a name="doEvaluateMinState(sac.game.GameState, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvaluateMinState</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;doEvaluateMinState(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                                  double&nbsp;alpha,
                                  double&nbsp;beta,
                                  double&nbsp;depth,
                                  double&nbsp;depthLimit)</pre>
<div class="block">Evaluates given game state associated with the minimizing player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - given game state</dd><dd><code>alpha</code> - lower bound on game value known for given game state</dd><dd><code>beta</code> - upper bound on game value known for given game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated game value (or null if time limit is reached)</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this algorithm. I.e. resets initial state (cuts off its children, if they exist), clears moves scores,
 clears transposition table. Refutation table remains not cleared due to its purpose - the progressive search.</div>
</li>
</ul>
<a name="getMovesScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesScores</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMovesScores()</pre>
<div class="block">Returns the map with scores of moves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map with scores of moves</dd></dl>
</li>
</ul>
<a name="getFirstBestMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBestMove</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFirstBestMove()</pre>
<div class="block">Returns the best move, taking into account the player to move first (maximizing or minimizing) at initial state.
 If more than one best move (with equal value) is available returns the first one that occured in the scores map.
 It is possible that this method returns a null if time limit has been reached and no move score has been
 evaluated so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>best move</dd></dl>
</li>
</ul>
<a name="getBestMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMoves</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBestMoves()</pre>
<div class="block">Returns list of all best moves (with equal highest score). It is possible that this method returns an empty list
 if time limit has been reached and no move score has been evaluated so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all best moves (with equal highest score)</dd></dl>
</li>
</ul>
<a name="getInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public final&nbsp;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;getInitial()</pre>
<div class="block">Returns reference to initial game state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to initial game state</dd></dl>
</li>
</ul>
<a name="setInitial(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public final&nbsp;void&nbsp;setInitial(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;initial)</pre>
<div class="block">Sets reference to initial game state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial game state</dd></dl>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;getCurrent()</pre>
<div class="block">Returns reference to currently examined state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to currently examined state</dd></dl>
</li>
</ul>
<a name="getTranspositionTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspositionTable</h4>
<pre>public final&nbsp;<a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a>&nbsp;getTranspositionTable()</pre>
<div class="block">Returns reference to transposition table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to transposition table</dd></dl>
</li>
</ul>
<a name="getRefutationTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefutationTable</h4>
<pre>public final&nbsp;<a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a>&nbsp;getRefutationTable()</pre>
<div class="block">Returns reference to refutation table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to refutation table</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>public final&nbsp;<a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Gets reference to configurator object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to configurator object</dd></dl>
</li>
</ul>
<a name="setConfigurator(sac.game.GameSearchConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurator</h4>
<pre>public final&nbsp;void&nbsp;setConfigurator(<a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Sets reference to configurator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
<a name="getClosedStatesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedStatesCount</h4>
<pre>public final&nbsp;int&nbsp;getClosedStatesCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/SearchAlgorithm.html#getClosedStatesCount()">SearchAlgorithm</a></code></strong></div>
<div class="block">Returns the number of closed states by the search algorithm during the last search (the last execute() call), or
 possibly if when the search is still ongoing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/SearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of closed states</dd></dl>
</li>
</ul>
<a name="getDepthReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthReached</h4>
<pre>public final&nbsp;double&nbsp;getDepthReached()</pre>
<div class="block">Returns the maximum depth that was reached in the search (owing to quiescence) since last reset().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum depth that was reached in the search</dd></dl>
</li>
</ul>
<a name="generateChildrenWrapper(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildrenWrapper</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;generateChildrenWrapper(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent)</pre>
<div class="block">Calls parent.generateChildren() method and increments depths of children by 0.5 with respect to their parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - reference to game state object for which children should be generated</dd></dl>
</li>
</ul>
<a name="recalculateHIfLarge(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateHIfLarge</h4>
<pre>protected static final&nbsp;void&nbsp;recalculateHIfLarge(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;state)</pre>
<div class="block">Recalculates heuristic value for given state if its absolute value is greater than H_SMALLEST_INFINITY constant. The
 recalculation is done according to the formula: h = Math.signum(h) * H_SMALLEST_INFINITY * (1.0 + 1.0 /
 state.getDepth()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - reference to game state for which the recalculation is executed</dd></dl>
</li>
</ul>
<a name="isGameStateTerminal(sac.game.GameState, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameStateTerminal</h4>
<pre>public final&nbsp;boolean&nbsp;isGameStateTerminal(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                          double&nbsp;depth,
                          double&nbsp;depthLimit)</pre>
<div class="block">Returns a boolean flag showing if given state is a terminal (leaf).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd><dd><code>depth</code> - current depth</dd><dd><code>depthLimit</code> - depth limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean flag showing if given state is a terminal (leaf)</dd></dl>
</li>
</ul>
<a name="isExactGameValue(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactGameValue</h4>
<pre>public static final&nbsp;boolean&nbsp;isExactGameValue(double&nbsp;childValue,
                       double&nbsp;alpha,
                       double&nbsp;beta)</pre>
<div class="block">Returns a boolean flag stating if given value of a child is an exact game value for given alpha-beta window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childValue</code> - value</dd><dd><code>alpha</code> - alpha value</dd><dd><code>beta</code> - beta value</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean flag stating if given value of a child is an exact game value for given alpha-beta window</dd></dl>
</li>
</ul>
<a name="updateMovesAlongPrincipalVariation(sac.game.GameState, sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovesAlongPrincipalVariation</h4>
<pre>public static final&nbsp;void&nbsp;updateMovesAlongPrincipalVariation(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
                                      <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</pre>
<div class="block">Updates list of moves along principal variation for given parent and child (that led to an improvement). Resulting
 list of moves along principal variation consists of: parent move name (if not empty) and list of moves along
 principal variation for child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - reference to parent</dd><dd><code>child</code> - reference to child</dd></dl>
</li>
</ul>
<a name="forceStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceStop</h4>
<pre>public final&nbsp;void&nbsp;forceStop()</pre>
<div class="block">Forces current execute() recursion to stop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/AlphaBetaPruning.html" title="class in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/GameSearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GameSearchAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
