<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TranspositionTableImpl</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranspositionTableImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableKey.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTableImpl.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class TranspositionTableImpl" class="title">Class TranspositionTableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.game.TranspositionTableImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/game/TranspositionTableAsHashMap.html" title="class in sac.game">TranspositionTableAsHashMap</a>, <a href="../../sac/game/TranspositionTableAsTreeMap.html" title="class in sac.game">TranspositionTableAsTreeMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TranspositionTableImpl</span>
extends java.lang.Object
implements <a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></pre>
<div class="block">Abstract initial implementaiton of transposition table. Meant to be extended by actual implementations of
 transposition table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.AbstractMap&lt;<a href="../../sac/game/TranspositionTableKey.html" title="class in sac.game">TranspositionTableKey</a>,<a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#map">map</a></strong></code>
<div class="block">The map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#usesCount">usesCount</a></strong></code>
<div class="block">Counter of uses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#TranspositionTableImpl()">TranspositionTableImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the whole transposition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#doGet(sac.game.GameState)">doGet</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Actual inner method in the wrapper get(GameState gameState).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#doGet(sac.game.GameState, double, double)">doGet</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
     double&nbsp;alpha,
     double&nbsp;beta)</code>
<div class="block">Actual inner method in the wrapper get(GameState gameState, double alpha, double beta).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#get(sac.game.GameState)">get</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Return transposition table entry or null for given game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#get(sac.game.GameState, double, double)">get</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
   double&nbsp;alpha,
   double&nbsp;beta)</code>
<div class="block">Returns null or exact game value or suitable bound on it from the transposition table for given game state and
 alpha-beta window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#getUsesCount()">getUsesCount</a></strong>()</code>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns boolean flag stating if transposition table is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#putOrUpdate(sac.game.GameState, java.lang.Double, double, double)">putOrUpdate</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
           java.lang.Double&nbsp;value,
           double&nbsp;alpha,
           double&nbsp;beta)</code>
<div class="block">Puts or updates an entry in the transpostion table for given game state and alpha-beta window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#remove(sac.game.GameState)">remove</a></strong>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Removes entry for given game state from transposition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns current size of transposition table (number of entries in it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/game/TranspositionTableImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;java.util.AbstractMap&lt;<a href="../../sac/game/TranspositionTableKey.html" title="class in sac.game">TranspositionTableKey</a>,<a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a>&gt; map</pre>
<div class="block">The map.</div>
</li>
</ul>
<a name="usesCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesCount</h4>
<pre>protected&nbsp;int usesCount</pre>
<div class="block">Counter of uses.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranspositionTableImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranspositionTableImpl</h4>
<pre>public&nbsp;TranspositionTableImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesCount</h4>
<pre>public&nbsp;int&nbsp;getUsesCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#getUsesCount()">TranspositionTable</a></code></strong></div>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#getUsesCount()">getUsesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of uses</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#isEmpty()">TranspositionTable</a></code></strong></div>
<div class="block">Returns boolean flag stating if transposition table is empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean flag stating if transposition table is empty</dd></dl>
</li>
</ul>
<a name="get(sac.game.GameState, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Double&nbsp;get(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                   double&nbsp;alpha,
                   double&nbsp;beta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#get(sac.game.GameState, double, double)">TranspositionTable</a></code></strong></div>
<div class="block">Returns null or exact game value or suitable bound on it from the transposition table for given game state and
 alpha-beta window. Null is returned when the entry for given sate does not exist or when call conditions are not
 appropriate for a bound to be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#get(sac.game.GameState, double, double)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd><dd><code>alpha</code> - alpha value</dd><dd><code>beta</code> - beta value</dd>
<dt><span class="strong">Returns:</span></dt><dd>exact game value or suitable bound</dd></dl>
</li>
</ul>
<a name="get(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a>&nbsp;get(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#get(sac.game.GameState)">TranspositionTable</a></code></strong></div>
<div class="block">Return transposition table entry or null for given game state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#get(sac.game.GameState)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd>
<dt><span class="strong">Returns:</span></dt><dd>transposition table entry</dd></dl>
</li>
</ul>
<a name="doGet(sac.game.GameState, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;doGet(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                     double&nbsp;alpha,
                     double&nbsp;beta)</pre>
<div class="block">Actual inner method in the wrapper get(GameState gameState, double alpha, double beta).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd><dd><code>alpha</code> - alpha value</dd><dd><code>beta</code> - beta value</dd>
<dt><span class="strong">Returns:</span></dt><dd>exact game value or suitable bound</dd></dl>
</li>
</ul>
<a name="doGet(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;<a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a>&nbsp;doGet(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</pre>
<div class="block">Actual inner method in the wrapper get(GameState gameState).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd>
<dt><span class="strong">Returns:</span></dt><dd>transposition table entry</dd></dl>
</li>
</ul>
<a name="putOrUpdate(sac.game.GameState, java.lang.Double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOrUpdate</h4>
<pre>public&nbsp;void&nbsp;putOrUpdate(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
               java.lang.Double&nbsp;value,
               double&nbsp;alpha,
               double&nbsp;beta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#putOrUpdate(sac.game.GameState, java.lang.Double, double, double)">TranspositionTable</a></code></strong></div>
<div class="block">Puts or updates an entry in the transpostion table for given game state and alpha-beta window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#putOrUpdate(sac.game.GameState, java.lang.Double, double, double)">putOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - reference to game state</dd><dd><code>value</code> - value to be tried for putting or updating</dd><dd><code>alpha</code> - alpha value</dd><dd><code>beta</code> - beta value</dd></dl>
</li>
</ul>
<a name="remove(sac.game.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#remove(sac.game.GameState)">TranspositionTable</a></code></strong></div>
<div class="block">Removes entry for given game state from transposition table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#remove(sac.game.GameState)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameState</code> - state given game state</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#size()">TranspositionTable</a></code></strong></div>
<div class="block">Returns current size of transposition table (number of entries in it).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current size of transposition table</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/game/TranspositionTable.html#clear()">TranspositionTable</a></code></strong></div>
<div class="block">Clears the whole transposition table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/game/TranspositionTable.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableKey.html" title="class in sac.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTableImpl.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
