<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsoleGraphSearchMonitor</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleGraphSearchMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/ClosedSetAsTreeMap.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/DepthFirstSearch.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/ConsoleGraphSearchMonitor.html" target="_top">Frames</a></li>
<li><a href="ConsoleGraphSearchMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.GraphSearchMonitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class ConsoleGraphSearchMonitor" class="title">Class ConsoleGraphSearchMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">sac.graph.GraphSearchMonitor</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.ConsoleGraphSearchMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConsoleGraphSearchMonitor</span>
extends <a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">GraphSearchMonitor</a></pre>
<div class="block">Implementation of monitor with System.out console as output.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.graph.GraphSearchMonitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">GraphSearchMonitor</a></h3>
<code><a href="../../sac/graph/GraphSearchMonitor.html#algorithm">algorithm</a>, <a href="../../sac/graph/GraphSearchMonitor.html#refreshTime">refreshTime</a>, <a href="../../sac/graph/GraphSearchMonitor.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/ConsoleGraphSearchMonitor.html#ConsoleGraphSearchMonitor(sac.graph.GraphSearchAlgorithm, long)">ConsoleGraphSearchMonitor</a></strong>(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm,
                         long&nbsp;refreshTime)</code>
<div class="block">Creates new console monitor for a graph search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/ConsoleGraphSearchMonitor.html#printCurrentSummary()">printCurrentSummary</a></strong>()</code>
<div class="block">To be overridden by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graph.GraphSearchMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">GraphSearchMonitor</a></h3>
<code><a href="../../sac/graph/GraphSearchMonitor.html#getAlgorithm()">getAlgorithm</a>, <a href="../../sac/graph/GraphSearchMonitor.html#getRefreshTime()">getRefreshTime</a>, <a href="../../sac/graph/GraphSearchMonitor.html#getStartTime()">getStartTime</a>, <a href="../../sac/graph/GraphSearchMonitor.html#getTime()">getTime</a>, <a href="../../sac/graph/GraphSearchMonitor.html#run()">run</a>, <a href="../../sac/graph/GraphSearchMonitor.html#setAlgorithm(sac.graph.GraphSearchAlgorithm)">setAlgorithm</a>, <a href="../../sac/graph/GraphSearchMonitor.html#setRefreshTime(long)">setRefreshTime</a>, <a href="../../sac/graph/GraphSearchMonitor.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleGraphSearchMonitor(sac.graph.GraphSearchAlgorithm, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleGraphSearchMonitor</h4>
<pre>public&nbsp;ConsoleGraphSearchMonitor(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm,
                         long&nbsp;refreshTime)</pre>
<div class="block">Creates new console monitor for a graph search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - reference to graph search algorithm</dd><dd><code>refreshTime</code> - refresh time</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printCurrentSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCurrentSummary</h4>
<pre>public&nbsp;void&nbsp;printCurrentSummary()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/graph/GraphSearchMonitor.html#printCurrentSummary()">GraphSearchMonitor</a></code></strong></div>
<div class="block">To be overridden by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/graph/GraphSearchMonitor.html#printCurrentSummary()">printCurrentSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">GraphSearchMonitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/ClosedSetAsTreeMap.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/DepthFirstSearch.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/ConsoleGraphSearchMonitor.html" target="_top">Frames</a></li>
<li><a href="ConsoleGraphSearchMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.GraphSearchMonitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
