<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DepthFirstSearch</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepthFirstSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/ConsoleGraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/Dijkstra.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.GraphSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sac.graph.GraphSearchAlgorithm">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class DepthFirstSearch" class="title">Class DepthFirstSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/SearchAlgorithm.html" title="class in sac">sac.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">sac.graph.GraphSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.DepthFirstSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepthFirstSearch</span>
extends <a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></pre>
<div class="block">Depth First Search algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.graph.GraphSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></h3>
<code><a href="../../sac/graph/GraphSearchAlgorithm.html#bestSoFar">bestSoFar</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#closedSet">closedSet</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#configurator">configurator</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#current">current</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#initial">initial</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#openSet">openSet</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#solutions">solutions</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#step">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#endTime">endTime</a>, <a href="../../sac/SearchAlgorithm.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/DepthFirstSearch.html#DepthFirstSearch()">DepthFirstSearch</a></strong>()</code>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sac/graph/DepthFirstSearch.html#DepthFirstSearch(sac.graph.GraphState)">DepthFirstSearch</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial)</code>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/DepthFirstSearch.html#DepthFirstSearch(sac.graph.GraphState, sac.graph.GraphSearchConfigurator)">DepthFirstSearch</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial,
                <a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graph.GraphSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></h3>
<code><a href="../../sac/graph/GraphSearchAlgorithm.html#doExecute()">doExecute</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#execute()">execute</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getBestSoFar()">getBestSoFar</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getClosedSet()">getClosedSet</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getConfigurator()">getConfigurator</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getCurrent()">getCurrent</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getInitial()">getInitial</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getOpenSet()">getOpenSet</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#getSolutions()">getSolutions</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#reset()">reset</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#setConfigurator(sac.graph.GraphSearchConfigurator)">setConfigurator</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#setInitial(sac.graph.GraphState)">setInitial</a>, <a href="../../sac/graph/GraphSearchAlgorithm.html#setupOpenAndClosedSets(java.util.Comparator)">setupOpenAndClosedSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#getDurationTime()">getDurationTime</a>, <a href="../../sac/SearchAlgorithm.html#getEndTime()">getEndTime</a>, <a href="../../sac/SearchAlgorithm.html#getStartTime()">getStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthFirstSearch(sac.graph.GraphState, sac.graph.GraphSearchConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial,
                <a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
<a name="DepthFirstSearch(sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial)</pre>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd></dl>
</li>
</ul>
<a name="DepthFirstSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch()</pre>
<div class="block">Creates new instance of Depth First Search algorithm.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/ConsoleGraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/Dijkstra.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.GraphSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sac.graph.GraphSearchAlgorithm">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
