<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphSearchAlgorithm</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphSearchAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphicalGraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GraphSearchAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class GraphSearchAlgorithm" class="title">Class GraphSearchAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/SearchAlgorithm.html" title="class in sac">sac.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.GraphSearchAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/graph/AStar.html" title="class in sac.graph">AStar</a>, <a href="../../sac/graph/BestFirstSearch.html" title="class in sac.graph">BestFirstSearch</a>, <a href="../../sac/graph/BreadthFirstSearch.html" title="class in sac.graph">BreadthFirstSearch</a>, <a href="../../sac/graph/DepthFirstSearch.html" title="class in sac.graph">DepthFirstSearch</a>, <a href="../../sac/graph/Dijkstra.html" title="class in sac.graph">Dijkstra</a>, <a href="../../sac/graph/IterativeDeepeningAStar.html" title="class in sac.graph">IterativeDeepeningAStar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GraphSearchAlgorithm</span>
extends <a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></pre>
<div class="block">Abstract graph search algorithm. Meant to be extended by actual algorithms e.g.: Breadth First Search, Depth First
 Search, Dijkstra's, Best First Search, A*, IDA*.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#bestSoFar">bestSoFar</a></strong></code>
<div class="block">Reference to state with best (so far) value of h function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/ClosedSet.html" title="interface in sac.graph">ClosedSet</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#closedSet">closedSet</a></strong></code>
<div class="block">Closed set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#configurator">configurator</a></strong></code>
<div class="block">Graph search configurator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#current">current</a></strong></code>
<div class="block">Reference to currently examined state in the main searching loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#initial">initial</a></strong></code>
<div class="block">Reference to initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#openSet">openSet</a></strong></code>
<div class="block">Open set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#solutions">solutions</a></strong></code>
<div class="block">List of solution states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#step">step</a></strong></code>
<div class="block">Current step number (of main searching loop).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#endTime">endTime</a>, <a href="../../sac/SearchAlgorithm.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#GraphSearchAlgorithm(sac.graph.GraphState, sac.graph.GraphSearchConfigurator)">GraphSearchAlgorithm</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial,
                    <a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Creates new instance of graph search algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#doExecute()">doExecute</a></strong>()</code>
<div class="block">Actual execution of search algorithm invoked from inside of execute() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#execute()">execute</a></strong>()</code>
<div class="block">Executes this search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getBestSoFar()">getBestSoFar</a></strong>()</code>
<div class="block">Returns reference to state with best h score so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/ClosedSet.html" title="interface in sac.graph">ClosedSet</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getClosedSet()">getClosedSet</a></strong>()</code>
<div class="block">Returns reference to closed set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a></strong>()</code>
<div class="block">Returns the number of closed states by the search algorithm during the last search (the last execute() call), or
 possibly if when the search is still ongoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Gets reference to configurator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns reference to current state (state being examined in current iteration of main loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getInitial()">getInitial</a></strong>()</code>
<div class="block">Returns reference to initial graph state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getOpenSet()">getOpenSet</a></strong>()</code>
<div class="block">Returns reference to open set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#getSolutions()">getSolutions</a></strong>()</code>
<div class="block">Returns list of solutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#setConfigurator(sac.graph.GraphSearchConfigurator)">setConfigurator</a></strong>(<a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</code>
<div class="block">Sets reference to configurator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#setInitial(sac.graph.GraphState)">setInitial</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial)</code>
<div class="block">Sets reference to initial graph state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchAlgorithm.html#setupOpenAndClosedSets(java.util.Comparator)">setupOpenAndClosedSets</a></strong>(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;openSetComparator)</code>
<div class="block">Creates (via reflection) open and closed sets according to configurator object (default or specified on
 construction).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></h3>
<code><a href="../../sac/SearchAlgorithm.html#getDurationTime()">getDurationTime</a>, <a href="../../sac/SearchAlgorithm.html#getEndTime()">getEndTime</a>, <a href="../../sac/SearchAlgorithm.html#getStartTime()">getStartTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>protected&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a> initial</pre>
<div class="block">Reference to initial state.</div>
</li>
</ul>
<a name="openSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSet</h4>
<pre>protected&nbsp;<a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a> openSet</pre>
<div class="block">Open set.</div>
</li>
</ul>
<a name="closedSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedSet</h4>
<pre>protected&nbsp;<a href="../../sac/graph/ClosedSet.html" title="interface in sac.graph">ClosedSet</a> closedSet</pre>
<div class="block">Closed set.</div>
</li>
</ul>
<a name="configurator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurator</h4>
<pre>protected&nbsp;<a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a> configurator</pre>
<div class="block">Graph search configurator object.</div>
</li>
</ul>
<a name="solutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt; solutions</pre>
<div class="block">List of solution states.</div>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>protected&nbsp;int step</pre>
<div class="block">Current step number (of main searching loop).</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>protected&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a> current</pre>
<div class="block">Reference to currently examined state in the main searching loop.</div>
</li>
</ul>
<a name="bestSoFar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSoFar</h4>
<pre>protected&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a> bestSoFar</pre>
<div class="block">Reference to state with best (so far) value of h function.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSearchAlgorithm(sac.graph.GraphState, sac.graph.GraphSearchConfigurator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSearchAlgorithm</h4>
<pre>public&nbsp;GraphSearchAlgorithm(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial,
                    <a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Creates new instance of graph search algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial state</dd><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupOpenAndClosedSets(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupOpenAndClosedSets</h4>
<pre>protected&nbsp;void&nbsp;setupOpenAndClosedSets(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;openSetComparator)</pre>
<div class="block">Creates (via reflection) open and closed sets according to configurator object (default or specified on
 construction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openSetComparator</code> - comparator object for open set</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/SearchAlgorithm.html#execute()">SearchAlgorithm</a></code></strong></div>
<div class="block">Executes this search algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/SearchAlgorithm.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this algorithm. I.e. resets initial state (cuts off its children, if they exist), clears list of
 solutions, clears open and closed sets.</div>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute()</pre>
<div class="block">Actual execution of search algorithm invoked from inside of execute() method.</div>
</li>
</ul>
<a name="getSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getSolutions()</pre>
<div class="block">Returns list of solutions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of solutions</dd></dl>
</li>
</ul>
<a name="getClosedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedSet</h4>
<pre>public final&nbsp;<a href="../../sac/graph/ClosedSet.html" title="interface in sac.graph">ClosedSet</a>&nbsp;getClosedSet()</pre>
<div class="block">Returns reference to closed set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to closed set</dd></dl>
</li>
</ul>
<a name="getOpenSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSet</h4>
<pre>public final&nbsp;<a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a>&nbsp;getOpenSet()</pre>
<div class="block">Returns reference to open set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to open set</dd></dl>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public final&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getCurrent()</pre>
<div class="block">Returns reference to current state (state being examined in current iteration of main loop).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to current state</dd></dl>
</li>
</ul>
<a name="getBestSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSoFar</h4>
<pre>public final&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getBestSoFar()</pre>
<div class="block">Returns reference to state with best h score so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to state with best h score so far</dd></dl>
</li>
</ul>
<a name="getInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public final&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getInitial()</pre>
<div class="block">Returns reference to initial graph state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to initial graph state</dd></dl>
</li>
</ul>
<a name="setInitial(sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public final&nbsp;void&nbsp;setInitial(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;initial)</pre>
<div class="block">Sets reference to initial graph state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - reference to initial graph state</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurator</h4>
<pre>public final&nbsp;<a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Gets reference to configurator object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to configurator object</dd></dl>
</li>
</ul>
<a name="setConfigurator(sac.graph.GraphSearchConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurator</h4>
<pre>public final&nbsp;void&nbsp;setConfigurator(<a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a>&nbsp;configurator)</pre>
<div class="block">Sets reference to configurator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurator</code> - reference to configurator object</dd></dl>
</li>
</ul>
<a name="getClosedStatesCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosedStatesCount</h4>
<pre>public final&nbsp;int&nbsp;getClosedStatesCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sac/SearchAlgorithm.html#getClosedStatesCount()">SearchAlgorithm</a></code></strong></div>
<div class="block">Returns the number of closed states by the search algorithm during the last search (the last execute() call), or
 possibly if when the search is still ongoing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/SearchAlgorithm.html#getClosedStatesCount()">getClosedStatesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of closed states</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphicalGraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GraphSearchAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
