<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphSearchMonitor</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphSearchMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphState.html" title="interface in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchMonitor.html" target="_top">Frames</a></li>
<li><a href="GraphSearchMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class GraphSearchMonitor" class="title">Class GraphSearchMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.graph.GraphSearchMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/graph/ConsoleGraphSearchMonitor.html" title="class in sac.graph">ConsoleGraphSearchMonitor</a>, <a href="../../sac/graph/GraphicalGraphSearchMonitor.html" title="class in sac.graph">GraphicalGraphSearchMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GraphSearchMonitor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Abstract monitor of graph search algorithm. Meant to be extended by displaying/logging classes suitable for given
 environment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#algorithm">algorithm</a></strong></code>
<div class="block">Reference to graph search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#refreshTime">refreshTime</a></strong></code>
<div class="block">Refresh time (in miliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#startTime">startTime</a></strong></code>
<div class="block">Start time of this monitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#GraphSearchMonitor(sac.graph.GraphSearchAlgorithm, long)">GraphSearchMonitor</a></strong>(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm,
                  long&nbsp;refreshTime)</code>
<div class="block">Creates new instance of graph search monitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns reference to graph search algorithm this monitor observes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#getRefreshTime()">getRefreshTime</a></strong>()</code>
<div class="block">Returns refresh time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns start time of this monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns current running time of graph search algorithm (in miliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#printCurrentSummary()">printCurrentSummary</a></strong>()</code>
<div class="block">To be overridden by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#setAlgorithm(sac.graph.GraphSearchAlgorithm)">setAlgorithm</a></strong>(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Sets reference to graph search algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#setRefreshTime(long)">setRefreshTime</a></strong>(long&nbsp;refreshTime)</code>
<div class="block">Sets refresh time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphSearchMonitor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the monitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>protected&nbsp;<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a> algorithm</pre>
<div class="block">Reference to graph search algorithm.</div>
</li>
</ul>
<a name="refreshTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTime</h4>
<pre>protected&nbsp;long refreshTime</pre>
<div class="block">Refresh time (in miliseconds).</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
<div class="block">Start time of this monitor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSearchMonitor(sac.graph.GraphSearchAlgorithm, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSearchMonitor</h4>
<pre>public&nbsp;GraphSearchMonitor(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm,
                  long&nbsp;refreshTime)</pre>
<div class="block">Creates new instance of graph search monitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - reference to graph search algorithm</dd><dd><code>refreshTime</code> - refresh time (in miliseconds)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns current running time of graph search algorithm (in miliseconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current running time of graph search algorithm (in miliseconds)</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the monitor.</div>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns reference to graph search algorithm this monitor observes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to graph search algorithm</dd></dl>
</li>
</ul>
<a name="setAlgorithm(sac.graph.GraphSearchAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a>&nbsp;algorithm)</pre>
<div class="block">Sets reference to graph search algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - reference to graph search algorithm</dd></dl>
</li>
</ul>
<a name="getRefreshTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTime</h4>
<pre>public&nbsp;long&nbsp;getRefreshTime()</pre>
<div class="block">Returns refresh time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refresh time</dd></dl>
</li>
</ul>
<a name="setRefreshTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshTime</h4>
<pre>public&nbsp;void&nbsp;setRefreshTime(long&nbsp;refreshTime)</pre>
<div class="block">Sets refresh time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshTime</code> - new refresh time value to be set</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns start time of this monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time of this monitor</dd></dl>
</li>
</ul>
<a name="printCurrentSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCurrentSummary</h4>
<pre>public abstract&nbsp;void&nbsp;printCurrentSummary()</pre>
<div class="block">To be overridden by the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphState.html" title="interface in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchMonitor.html" target="_top">Frames</a></li>
<li><a href="GraphSearchMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
