<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphState</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Interface GraphState" class="title">Interface GraphState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a>, <a href="../../sac/examples/helloworldgraph/HelloWorldGraphState.html" title="class in sac.examples.helloworldgraph">HelloWorldGraphState</a>, <a href="../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a>, <a href="../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a>, <a href="../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>, <a href="../../sac/examples/sudoku/Sudoku.html" title="class in sac.examples.sudoku">Sudoku</a>, <a href="../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphState</span>
extends <a href="../../sac/State.html" title="interface in sac">State</a></pre>
<div class="block">An abstract state in some graph search problem.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#generateChildren()">generateChildren</a></strong>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#getF()">getF</a></strong>()</code>
<div class="block">Returns the sum of g and h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#getG()">getG</a></strong>()</code>
<div class="block">Returns the exact distance from the initial state to this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#isSolution()">isSolution</a></strong>()</code>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/GraphState.html#refreshCosts()">refreshCosts</a></strong>()</code>
<div class="block">Updates g, h, f values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../sac/State.html#getDepth()">getDepth</a>, <a href="../../sac/State.html#getH()">getH</a>, <a href="../../sac/State.html#getIdentifier()">getIdentifier</a>, <a href="../../sac/State.html#getMoveName()">getMoveName</a>, <a href="../../sac/State.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../sac/State.html#refresh()">refresh</a>, <a href="../../sac/State.html#refreshH()">refreshH</a>, <a href="../../sac/State.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../sac/State.html#setDepth(double)">setDepth</a>, <a href="../../sac/State.html#setH(java.lang.Double)">setH</a>, <a href="../../sac/State.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../sac/State.html#setParent(sac.State)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getParent()">State</a></code></strong></div>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parent of this state</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getChildren()">State</a></code></strong></div>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of references to children</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getPath()">State</a></code></strong></div>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path</dd></dl>
</li>
</ul>
<a name="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/State.html#generateChildren()">State</a></code></strong></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sac/State.html#generateChildren()">generateChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>generated children</dd></dl>
</li>
</ul>
<a name="getG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>double&nbsp;getG()</pre>
<div class="block">Returns the exact distance from the initial state to this state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exact distance from initial state</dd></dl>
</li>
</ul>
<a name="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>double&nbsp;getF()</pre>
<div class="block">Returns the sum of g and h.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of g and h</dd></dl>
</li>
</ul>
<a name="isSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre>boolean&nbsp;isSolution()</pre>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when state is solution, false otherwise</dd></dl>
</li>
</ul>
<a name="refreshCosts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshCosts</h4>
<pre>void&nbsp;refreshCosts()</pre>
<div class="block">Updates g, h, f values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
