<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OpenSetAsPriorityQueueFastContains</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenSetAsPriorityQueueFastContains";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/OpenSetAsPriorityQueue.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/OpenSetAsPriorityQueueFastContainsFastReplace.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/OpenSetAsPriorityQueueFastContains.html" target="_top">Frames</a></li>
<li><a href="OpenSetAsPriorityQueueFastContains.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.OpenSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class OpenSetAsPriorityQueueFastContains" class="title">Class OpenSetAsPriorityQueueFastContains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">sac.graph.OpenSetImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.OpenSetAsPriorityQueueFastContains</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenSetAsPriorityQueueFastContains</span>
extends <a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></pre>
<div class="block">Open set implementation via: java.util.PriorityQueue and java.util.HashMap.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.graph.OpenSetImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></h3>
<code><a href="../../sac/graph/OpenSetImpl.html#comparator">comparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#OpenSetAsPriorityQueueFastContains(java.util.Comparator)">OpenSetAsPriorityQueueFastContains</a></strong>(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates new instance of OpenSetAsPriorityQueueFastContains.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#add(sac.graph.GraphState)">add</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Adds new graph state to open set in the suitable place (according to order specified by comparator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#clear()">clear</a></strong>()</code>
<div class="block">Clears whole open set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#contains(sac.graph.GraphState)">contains</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Checks if open set contains given graph state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#get(sac.graph.GraphState)">get</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Gets reference to an equivalent of given graph state from open set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns boolean flag stating if open set is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#peek()">peek</a></strong>()</code>
<div class="block">Peeks at first graph state in open set (the state remains in open set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#poll()">poll</a></strong>()</code>
<div class="block">Polls the first graph state from open set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#replace(sac.graph.GraphState, sac.graph.GraphState)">replace</a></strong>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState,
       <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;replacer)</code>
<div class="block">Replaces state existing in open set with its better counterpart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#size()">size</a></strong>()</code>
<div class="block">Returns current size of open set (numer of graph states in it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graph.OpenSetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></h3>
<code><a href="../../sac/graph/OpenSetImpl.html#getComparator()">getComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSetAsPriorityQueueFastContains(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSetAsPriorityQueueFastContains</h4>
<pre>public&nbsp;OpenSetAsPriorityQueueFastContains(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;comparator)</pre>
<div class="block">Creates new instance of OpenSetAsPriorityQueueFastContains.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - reference to comparator to be used by this open set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#add(sac.graph.GraphState)">OpenSet</a></code></strong></div>
<div class="block">Adds new graph state to open set in the suitable place (according to order specified by comparator).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphState</code> - graph state to be added</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#poll()">OpenSet</a></code></strong></div>
<div class="block">Polls the first graph state from open set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first graph state in open set</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#peek()">OpenSet</a></code></strong></div>
<div class="block">Peeks at first graph state in open set (the state remains in open set).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first graph state in open set</dd></dl>
</li>
</ul>
<a name="contains(sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#contains(sac.graph.GraphState)">OpenSet</a></code></strong></div>
<div class="block">Checks if open set contains given graph state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphState</code> - graph state to be checked if exists in open set</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean flag stating if graph state is in open set</dd></dl>
</li>
</ul>
<a name="get(sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;get(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#get(sac.graph.GraphState)">OpenSet</a></code></strong></div>
<div class="block">Gets reference to an equivalent of given graph state from open set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphState</code> - graph state to be found in open set</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to graph state in open set</dd></dl>
</li>
</ul>
<a name="replace(sac.graph.GraphState, sac.graph.GraphState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState,
           <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;replacer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#replace(sac.graph.GraphState, sac.graph.GraphState)">OpenSet</a></code></strong></div>
<div class="block">Replaces state existing in open set with its better counterpart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphState</code> - graph state to be replaced</dd><dd><code>replacer</code> - graph state - replacer</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#size()">OpenSet</a></code></strong></div>
<div class="block">Returns current size of open set (numer of graph states in it).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current size of open set</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#isEmpty()">OpenSet</a></code></strong></div>
<div class="block">Returns boolean flag stating if open set is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean flag stating if open set is empty</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#clear()">OpenSet</a></code></strong></div>
<div class="block">Clears whole open set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/OpenSetAsPriorityQueue.html" title="class in sac.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/graph/OpenSetAsPriorityQueueFastContainsFastReplace.html" title="class in sac.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/OpenSetAsPriorityQueueFastContains.html" target="_top">Frames</a></li>
<li><a href="OpenSetAsPriorityQueueFastContains.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sac.graph.OpenSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
