<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MinimumSpanningTree</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimumSpanningTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/MinimumSpanningTree.html" target="_top">Frames</a></li>
<li><a href="MinimumSpanningTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.tsp</div>
<h2 title="Class MinimumSpanningTree" class="title">Class MinimumSpanningTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.examples.tsp.MinimumSpanningTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinimumSpanningTree</span>
extends java.lang.Object</pre>
<div class="block">Minimum Spanning Tree solver via Kruskal's algorithm, used in TSP as heuristics.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#MinimumSpanningTree(sac.examples.tsp.MinimumSpanningTree)">MinimumSpanningTree</a></strong>(<a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp">MinimumSpanningTree</a>&nbsp;toCopy)</code>
<div class="block">Creates a new instance of minimum spanning tree as a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#MinimumSpanningTree(java.util.SortedSet)">MinimumSpanningTree</a></strong>(java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;places)</code>
<div class="block">Creates a minimum spanning tree from a collection of places.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#getConnections()">getConnections</a></strong>()</code>
<div class="block">Returns the connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost of this minimum spanning tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#isPlaceWithSingleConnection(sac.examples.tsp.Place)">isPlaceWithSingleConnection</a></strong>(<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&nbsp;place)</code>
<div class="block">Checks if a given place is associated with only one connection in this minimum spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#setCost(double)">setCost</a></strong>(double&nbsp;cost)</code>
<div class="block">Explicitly sets the cost of this minimum spanning tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumSpanningTree(sac.examples.tsp.MinimumSpanningTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumSpanningTree</h4>
<pre>public&nbsp;MinimumSpanningTree(<a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp">MinimumSpanningTree</a>&nbsp;toCopy)</pre>
<div class="block">Creates a new instance of minimum spanning tree as a copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCopy</code> - minimum spanning tree to be copied</dd></dl>
</li>
</ul>
<a name="MinimumSpanningTree(java.util.SortedSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumSpanningTree</h4>
<pre>public&nbsp;MinimumSpanningTree(java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;places)</pre>
<div class="block">Creates a minimum spanning tree from a collection of places. The Kruskal's algorithm is performed inside this
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>places</code> - collection of places (as a SortedSet).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns the connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connections</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of this minimum spanning tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cost of this minimum spanning tree</dd></dl>
</li>
</ul>
<a name="setCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
<div class="block">Explicitly sets the cost of this minimum spanning tree. This method may be useful in case some simple
 modifications from outside (e.g. removal of some connection) are made on this tree, and its cost is the
 recalculated in a control manner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cost</code> - new cost to be set</dd></dl>
</li>
</ul>
<a name="isPlaceWithSingleConnection(sac.examples.tsp.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaceWithSingleConnection</h4>
<pre>public&nbsp;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&nbsp;isPlaceWithSingleConnection(<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&nbsp;place)</pre>
<div class="block">Checks if a given place is associated with only one connection in this minimum spanning tree. If so the
 connection is returned, otherwise a null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - reference to given place</dd>
<dt><span class="strong">Returns:</span></dt><dd>single connection or null if more than one connection exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/MinimumSpanningTree.html" target="_top">Frames</a></li>
<li><a href="MinimumSpanningTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
