<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TravelingSalesmanProblem</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TravelingSalesmanProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/TravelingSalesmanProblem.html" target="_top">Frames</a></li>
<li><a href="TravelingSalesmanProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.tsp</div>
<h2 title="Class TravelingSalesmanProblem" class="title">Class TravelingSalesmanProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">sac.graph.GraphStateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.tsp.TravelingSalesmanProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>, <a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TravelingSalesmanProblem</span>
extends <a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></pre>
<div class="block">Traveling Salesman Problem (TSP) state (version for undirected graphs).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph">GraphStateImpl.GFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#map">map</a></strong></code>
<div class="block">Reference to the map, common for all states.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#f">f</a>, <a href="../../../sac/graph/GraphStateImpl.html#g">g</a>, <a href="../../../sac/graph/GraphStateImpl.html#gFunction">gFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#children">children</a>, <a href="../../../sac/StateImpl.html#depth">depth</a>, <a href="../../../sac/StateImpl.html#h">h</a>, <a href="../../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#TravelingSalesmanProblem(sac.examples.tsp.Map)">TravelingSalesmanProblem</a></strong>(<a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp">Map</a>&nbsp;map)</code>
<div class="block">Creates a new TSP for given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#TravelingSalesmanProblem(sac.examples.tsp.TravelingSalesmanProblem)">TravelingSalesmanProblem</a></strong>(<a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a>&nbsp;parent)</code>
<div class="block">Creates new TSP as a copy of given parent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#generateChildren()">generateChildren</a></strong>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#isSolution()">isSolution</a></strong>()</code>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#saveAsImage(java.lang.String)">saveAsImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Saves this TSP state as a gif image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#toGraphvizLabel()">toGraphvizLabel</a></strong>()</code>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.RenderedImage</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#toImage()">toImage</a></strong>()</code>
<div class="block">Returns this TSP state as an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#getChildren()">getChildren</a>, <a href="../../../sac/graph/GraphStateImpl.html#getF()">getF</a>, <a href="../../../sac/graph/GraphStateImpl.html#getG()">getG</a>, <a href="../../../sac/graph/GraphStateImpl.html#getParent()">getParent</a>, <a href="../../../sac/graph/GraphStateImpl.html#getPath()">getPath</a>, <a href="../../../sac/graph/GraphStateImpl.html#refreshCosts()">refreshCosts</a>, <a href="../../../sac/graph/GraphStateImpl.html#setGFunction(sac.StateFunction)">setGFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#compareTo(sac.State)">compareTo</a>, <a href="../../../sac/StateImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../sac/StateImpl.html#getDepth()">getDepth</a>, <a href="../../../sac/StateImpl.html#getH()">getH</a>, <a href="../../../sac/StateImpl.html#getIdentifier()">getIdentifier</a>, <a href="../../../sac/StateImpl.html#getMoveName()">getMoveName</a>, <a href="../../../sac/StateImpl.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../../sac/StateImpl.html#refresh()">refresh</a>, <a href="../../../sac/StateImpl.html#refreshH()">refreshH</a>, <a href="../../../sac/StateImpl.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../../sac/StateImpl.html#setDepth(double)">setDepth</a>, <a href="../../../sac/StateImpl.html#setH(java.lang.Double)">setH</a>, <a href="../../../sac/StateImpl.html#setHFunction(sac.StateFunction)">setHFunction</a>, <a href="../../../sac/StateImpl.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../../sac/StateImpl.html#setParent(sac.State)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../../sac/State.html#getDepth()">getDepth</a>, <a href="../../../sac/State.html#getH()">getH</a>, <a href="../../../sac/State.html#getIdentifier()">getIdentifier</a>, <a href="../../../sac/State.html#getMoveName()">getMoveName</a>, <a href="../../../sac/State.html#getMovesAlongPath()">getMovesAlongPath</a>, <a href="../../../sac/State.html#refresh()">refresh</a>, <a href="../../../sac/State.html#refreshH()">refreshH</a>, <a href="../../../sac/State.html#refreshIdentifier()">refreshIdentifier</a>, <a href="../../../sac/State.html#setDepth(double)">setDepth</a>, <a href="../../../sac/State.html#setH(java.lang.Double)">setH</a>, <a href="../../../sac/State.html#setMoveName(java.lang.String)">setMoveName</a>, <a href="../../../sac/State.html#setParent(sac.State)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp">Map</a> map</pre>
<div class="block">Reference to the map, common for all states.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelingSalesmanProblem(sac.examples.tsp.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TravelingSalesmanProblem</h4>
<pre>public&nbsp;TravelingSalesmanProblem(<a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp">Map</a>&nbsp;map)</pre>
<div class="block">Creates a new TSP for given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - reference to the map</dd></dl>
</li>
</ul>
<a name="TravelingSalesmanProblem(sac.examples.tsp.TravelingSalesmanProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelingSalesmanProblem</h4>
<pre>public&nbsp;TravelingSalesmanProblem(<a href="../../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a>&nbsp;parent)</pre>
<div class="block">Creates new TSP as a copy of given parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - TSP to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sac/State.html#generateChildren()">State</a></code></strong></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generated children</dd></dl>
</li>
</ul>
<a name="isSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre>public&nbsp;boolean&nbsp;isSolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sac/graph/GraphState.html#isSolution()">GraphState</a></code></strong></div>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when state is solution, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toGraphvizLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraphvizLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;toGraphvizLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">Graphvizable</a></code></strong></div>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization. To be overridden by the
 user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel()">toGraphvizLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sac/StateImpl.html#toGraphvizLabel()">toGraphvizLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>representation of a state (pure string or HTML)</dd></dl>
</li>
</ul>
<a name="saveAsImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsImage</h4>
<pre>public&nbsp;void&nbsp;saveAsImage(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<div class="block">Saves this TSP state as a gif image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - wanted destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something during file writing goes wrong</dd></dl>
</li>
</ul>
<a name="toImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;java.awt.image.RenderedImage&nbsp;toImage()</pre>
<div class="block">Returns this TSP state as an image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this TSP state as an image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/TravelingSalesmanProblem.html" target="_top">Frames</a></li>
<li><a href="TravelingSalesmanProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
