<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatsBarChart</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsBarChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/stats/Stats.html" title="class in sac.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/stats/StatsCategory.html" title="enum in sac.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/StatsBarChart.html" target="_top">Frames</a></li>
<li><a href="StatsBarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.stats</div>
<h2 title="Class StatsBarChart" class="title">Class StatsBarChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.stats.StatsBarChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatsBarChart</span>
extends java.lang.Object</pre>
<div class="block">Bar chart related to statistics object (charts are generated by jfreechart software,
 http://www.jfree.org/jfreechart/).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/stats/StatsBarChart.html#StatsBarChart(sac.stats.Stats, java.lang.String, java.lang.String, java.lang.String)">StatsBarChart</a></strong>(<a href="../../sac/stats/Stats.html" title="class in sac.stats">Stats</a>&nbsp;stats,
             java.lang.String&nbsp;plotLabel,
             java.lang.String&nbsp;xAxisLabel,
             java.lang.String&nbsp;yAxisLabel)</code>
<div class="block">Creates a new instance of StatsBarChart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/StatsBarChart.html#saveAsJPEG(java.lang.String)">saveAsJPEG</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Saves this bar chart as a JPEG file of default width and height and under given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/StatsBarChart.html#saveAsJPEG(java.lang.String, int, int)">saveAsJPEG</a></strong>(java.lang.String&nbsp;filePath,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Saves this bar chart as a JPEG file of wanted width and height, and under given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/StatsBarChart.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets height of this bar chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats">StatsBarChart</a></code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/StatsBarChart.html#setValue(java.lang.String, java.lang.String, sac.stats.StatsOperationType, java.lang.String, java.lang.Object...)">setValue</a></strong>(java.lang.String&nbsp;subcategoryLabel,
        java.lang.String&nbsp;categoryLabel,
        <a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
        java.lang.String&nbsp;category,
        java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Calculates and adds a labeled value to this bar chart, and returns the reference to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/StatsBarChart.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets width of this bar chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsBarChart(sac.stats.Stats, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsBarChart</h4>
<pre>public&nbsp;StatsBarChart(<a href="../../sac/stats/Stats.html" title="class in sac.stats">Stats</a>&nbsp;stats,
             java.lang.String&nbsp;plotLabel,
             java.lang.String&nbsp;xAxisLabel,
             java.lang.String&nbsp;yAxisLabel)</pre>
<div class="block">Creates a new instance of StatsBarChart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - reference to statistics object</dd><dd><code>plotLabel</code> - wanted plot label</dd><dd><code>xAxisLabel</code> - wanted x axis label</dd><dd><code>yAxisLabel</code> - wanted y axis label</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.String, java.lang.String, sac.stats.StatsOperationType, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats">StatsBarChart</a>&nbsp;setValue(java.lang.String&nbsp;subcategoryLabel,
                     java.lang.String&nbsp;categoryLabel,
                     <a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
                     java.lang.String&nbsp;category,
                     java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Calculates and adds a labeled value to this bar chart, and returns the reference to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subcategoryLabel</code> - imposed subcategory label</dd><dd><code>categoryLabel</code> - category label</dd><dd><code>operationType</code> - type of operation</dd><dd><code>category</code> - category as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to bar chart with a new value added to it</dd></dl>
</li>
</ul>
<a name="saveAsJPEG(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPEG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPEG(java.lang.String&nbsp;filePath,
              int&nbsp;width,
              int&nbsp;height)
                throws java.io.IOException</pre>
<div class="block">Saves this bar chart as a JPEG file of wanted width and height, and under given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - wanted location</dd><dd><code>width</code> - chart width</dd><dd><code>height</code> - chart height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something related to file operations goes wrong</dd></dl>
</li>
</ul>
<a name="saveAsJPEG(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPEG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPEG(java.lang.String&nbsp;filePath)
                throws java.io.IOException</pre>
<div class="block">Saves this bar chart as a JPEG file of default width and height and under given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - wanted location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something related to file operations goes wrong</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets width of this bar chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width to be set</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets height of this bar chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - height to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/stats/Stats.html" title="class in sac.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sac/stats/StatsCategory.html" title="enum in sac.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/StatsBarChart.html" target="_top">Frames</a></li>
<li><a href="StatsBarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
