<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:36 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Stats</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.stats</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.stats.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends java.lang.Object</pre>
<div class="block">Statistics object, meant to memorize quantities of interest from a search algorithm after its execution has been
 finished.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sac/stats/Stats.html#Stats()">Stats</a></strong>()</code>
<div class="block">Create new instance of statistics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#addEntries(sac.SearchAlgorithm, java.lang.Object...)">addEntries</a></strong>(<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a>&nbsp;algorithm,
          java.lang.Object...&nbsp;multiIndex)</code>
<div class="block">Adds entries into this statistics object for multiple categories of search algorithm and given multi index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#addEntry(java.lang.String, double, java.lang.Object...)">addEntry</a></strong>(java.lang.String&nbsp;category,
        double&nbsp;value,
        java.lang.Object...&nbsp;multiIndex)</code>
<div class="block">Adds an entry into this statistics object for given category, value and multi index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#count(java.lang.String, java.lang.Object...)">count</a></strong>(java.lang.String&nbsp;category,
     java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'count' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#max(java.lang.String, java.lang.Object...)">max</a></strong>(java.lang.String&nbsp;category,
   java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'max' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#mean(java.lang.String, java.lang.Object...)">mean</a></strong>(java.lang.String&nbsp;category,
    java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'mean' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#min(java.lang.String, java.lang.Object...)">min</a></strong>(java.lang.String&nbsp;category,
   java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'min' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#operation(sac.stats.StatsOperationType, java.lang.String, java.lang.Object...)">operation</a></strong>(<a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
         java.lang.String&nbsp;category,
         java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of a wanted operation (mean, variance, min, max or count) for given category and multi index
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#values(java.lang.String, java.lang.Object...)">values</a></strong>(java.lang.String&nbsp;category,
      java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns a list of all values memorized for given category and multi index pattern (the pattern may contain nulls
 working as 'any').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sac/stats/Stats.html#variance(java.lang.String, java.lang.Object...)">variance</a></strong>(java.lang.String&nbsp;category,
        java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'variance' operation for given category and multi index pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">Create new instance of statistics object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(java.lang.String, double, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;category,
            double&nbsp;value,
            java.lang.Object...&nbsp;multiIndex)</pre>
<div class="block">Adds an entry into this statistics object for given category, value and multi index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>value</code> - value to be memorized for given category</dd><dd><code>multiIndex</code> - multi index for the entry (typically, multi index is defined by a vector of current loop
            indices in an experiment)</dd></dl>
</li>
</ul>
<a name="addEntries(sac.SearchAlgorithm, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;void&nbsp;addEntries(<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a>&nbsp;algorithm,
              java.lang.Object...&nbsp;multiIndex)</pre>
<div class="block">Adds entries into this statistics object for multiple categories of search algorithm and given multi index. This
 method checks inside if given algorithm is an instance of GraphSearchAlgorithm or GameSearchAlgorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - reference to search algorithm</dd><dd><code>multiIndex</code> - multi index for entries (typically, multi index is defined by a vector of current loop indices
            in an experiment)</dd></dl>
</li>
</ul>
<a name="values(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;values(java.lang.String&nbsp;category,
                                      java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns a list of all values memorized for given category and multi index pattern (the pattern may contain nulls
 working as 'any').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of values memorized for given category and multi index pattern</dd></dl>
</li>
</ul>
<a name="operation(sac.stats.StatsOperationType, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;double&nbsp;operation(<a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
               java.lang.String&nbsp;category,
               java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of a wanted operation (mean, variance, min, max or count) for given category and multi index
 pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationType</code> - operation type of statistics</dd><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of a wanted operation (mean, variance, min, max or count) for given category and multi index
         pattern</dd></dl>
</li>
</ul>
<a name="mean(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean(java.lang.String&nbsp;category,
          java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'mean' operation for given category and multi index pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd></dl>
</li>
</ul>
<a name="variance(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance(java.lang.String&nbsp;category,
              java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'variance' operation for given category and multi index pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of 'variance' operation for given category and multi index pattern</dd></dl>
</li>
</ul>
<a name="min(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min(java.lang.String&nbsp;category,
         java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'min' operation for given category and multi index pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of 'min' operation for given category and multi index pattern</dd></dl>
</li>
</ul>
<a name="max(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max(java.lang.String&nbsp;category,
         java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'max' operation for given category and multi index pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of 'max' operation for given category and multi index pattern</dd></dl>
</li>
</ul>
<a name="count(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;category,
        java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'count' operation for given category and multi index pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category (quantity of interest) as string</dd><dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of 'count' operation for given category and multi index pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
