<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Oct 22 19:22:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsoleSolver</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sac/examples/sudoku/HFunctionEmptyCells.html" title="class in sac.examples.sudoku"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/sudoku/ConsoleSolver.html" target="_top">Frames</a></li>
<li><a href="ConsoleSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.sudoku</div>
<h2 title="Class ConsoleSolver" class="title">Class ConsoleSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.examples.sudoku.ConsoleSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsoleSolver</span>
extends java.lang.Object</pre>
<div class="block">Console solver for sudoku.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Przemysław Klęsk (<a href="mailto: pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto: mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HELP">COMMAND_LINE_PARAMETER_HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HEURISTICS">COMMAND_LINE_PARAMETER_HEURISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH">COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#ConsoleSolver()">ConsoleSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sac/examples/sudoku/ConsoleSolver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_LINE_PARAMETER_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_HELP</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LINE_PARAMETER_HEURISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_HEURISTICS</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_HEURISTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_HEURISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleSolver</h4>
<pre>public&nbsp;ConsoleSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sac/examples/sudoku/HFunctionEmptyCells.html" title="class in sac.examples.sudoku"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/sudoku/ConsoleSolver.html" target="_top">Frames</a></li>
<li><a href="ConsoleSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
